if(typeof loclib == "undefined" || !loclib)
	loclib = {};

	loclib.ru = {};

var appname = ((window.projects_meta || {})[window.pocketnetproject || "Bastyon"] || {}).fullname || 'Bastyon'



var _l = loclib.ru;

//time

_l.fewseconds = "Секунду назад";
_l.oneminute = "Минуту назад";

_l.minutes = function(v){
return v + " минут назад"
}

_l.tenminutes = "Десять минут назад";
_l.halfanhour = "Час назад";
_l.anhour = "Час назад";
_l.today = "Сегодня в";

//authorization

_l.id0 = "Войти в существующий аккаунт";
_l.id1 = "Если вы уже зарегистрированны в системе";
_l.loadqrcode = "Загрузить QR-код";
_l.stay = "Оставаться в системе";
_l.signin = "Войти";
_l.orcreate = "Или создать новый аккаунт";
_l.createnew = "Создать новый аккаунт";
_l.staysafe = "Это небезопасно, вы желаете продолжить?";
_l.or = "Или";

// Register a New Account
_l.id71 = "Создать новый аккаунт";
_l.id72 = "Уже есть аккаунт? Войти";

_l.rtip1 = "Обязательно запишите свой приватный ключ!";
_l.rtip2 = function(mobile){
	var h = "Далее будет сгенерирован ваш приватный ключ. Запишите его и сохраните QR-код на "

	if(mobile){ h += "вашем устройстве" } else { h+="компьютере" }

	h+=" и не потеряйте их. Мы не храним ваши персональные данные. Приватный ключ не может быть востановлен!"

	return h
}

_l.generatepkey = "Создать приватный ключ";
_l.rtip3 = "Запишите этот ключ для входа. Мы не храним ваши персональные данные. Приватный ключ не может быть востановлен! ";
_l.saveqrcode = "Сохранить QR-код"
_l.copyprivkey = "Скопировать приватный ключ"
_l.rcontinue = "Продолжить"
_l.idle = "Задержка на некоторое время"
_l.congratulations = "Поздравляем! Вы в <span class='pnlabel'>"+appname+"</span>"
_l.creatingpreloader = "Аккаунт находится в процессе создания"
_l.removepaste = "Мы убрали возможность вставки в эту форму."
_l.filedamaged = "Файл поврежден"
_l.keysnotmatch = "Приватный ключ входа не совпадает"
_l.confirmkey = "Введите ваш приватный ключ входа или загрузите QR-код с предыдущего шага"
_l.successfullycopied = "Ключ был скопирован в буфер обмена"
_l.urlsuccesscopied = "Ссылка была успешно скопирована"
_l.confirmkeyLabel = "Подтвердите свой приватный ключ. Введите ключ в поле или <b>загрузите QR код</b>"
_l.repeatetocreate = "Вернуться к созданию ключа"
_l.confirmcreate = "Создать аккаунт"

//user activation

_l.useractivation = "Активация пользователя";
_l.wesentmoney = "Мы оправили вам несколько коинов для продолжения процесса регистрации, подождите пока они будет зачислены";
_l.wesentmoneym = "Мы уже отправили вам несколько коинов для регистрации";


_l.wesentmoneydelay = "Процесс занимает больше времени чем обычно, подождите еще";
_l.funetworkproblems = "Возникли некоторые проблемы с соединением. Пожалуйста, повторите позднее";


_l.pleasewait = "Пожалуйста, подождите";
_l.next = "Далее";
_l.welcome = "Добро пожаловать";
_l.welcometopocketnet = "Приветствуем вас в "+appname+"";
_l.continue = "Продолжить";

_l.chooseThemes = "Выберите темы, которые Вам интересны";
_l.bloggers = "Блогеры";
_l.chooseBloggers = "Подпишитесь на популярных блоггеров";
_l.showmorebloggers = "Показать больше блогеров";

//Activities

_l.ractivities = "Моя активность";
_l.rall = "Все";
_l.rinteractions = "Взаимодействия";
_l.rblocking = "Блокировки";
_l.rblockinglist = "Список заблокированных пользователей";
_l.rcomment = "Комментарии";
_l.rsubscriber = "Подписки";
_l.contentscore = "Вы оставили оценку публикации";
_l.commentscorelike = "Вам нравится комментарий";
_l.commentscoredislike = "Вам не нравится комментарий	";
_l.commented= "Вы прокомментировали публикацию";
_l.ranswer= "Вы ответили на комментарий";
_l.sentmoney= "Вы перевели средства";
_l.a_unsubscribe= "Вы отписались от";
_l.a_subscribe= "Вы подписались на";
_l.a_boost= "Вы подняли публикацию ";
_l.a_block = function(c){
	return c ? `Вы заблокировали ${c} пользователей` : `Вы заблокировали`
};
_l.a_unblock= "Вы разблокировали";
_l.a_empty = "Нет статистики за последние 3 месяца";

//user page

_l.rstate = "Репутация";
_l.rprofile = "Профиль";
_l.rsettings = "Настройки";
_l.rwallet = "Кошелек";
_l.rstatistic = "Статистика";
_l.raccounts = "Аккаунты";
_l.rsystem = "Система";
_l.rconnection = "Подключение";
_l.pnetAddress = "Адрес "+appname+"";
_l.profile = "Профиль";
_l.signout = "Выйти";

//send

_l.postlabel = "Пожертвование связанное с публикацией";
_l.donationlabel = "Пожертвование";
_l.donationwel = "Если вы хотите отблагодарить автора публикации вы можете воспользоваться транзакцией "+appname+"";
_l.donationwela = "Отправлено с помощью "+appname+"";
_l.donationwelan = "Также можно использовать другие криптовалютные системы";
_l.successfullycopiedaddress = "Адрес был успешно скопирован";

//wallet

_l.wrecieve = "Получить коины на адрес";
_l.wcopyshare = "Скопируйте и поделитесь адресом";
_l.wqrcode = "QR-код";
_l.wcopeaddress = "Скопировать адрес";
_l.wcreatelink = "Или создать ссылку для платежа";
_l.required = "Необходимо";
_l.wgetlink = "Получить ссылку";
_l.waddresses = "Адреса";
_l.waddress = "Адрес";
_l.wbalance = "Баланс";
_l.wpercente = "Процент";
_l.waddaddress = "Открыть новый адрес";
_l.wrecieve = "Получить";
_l.wrecieveon = "Получить на";
_l.wcopyshareorcreate = "Скопируйте и поделитесь адресом или создайте ссылку для платежа";
_l.wdgetlink = "Получить ссылку";
_l.wdqrcode = "QR-код";
_l.wdcopyaddress = "Скопировать адрес";
_l.wdpleasefill = "Пожалуйста, заполните необходимые поля";
_l.wduseqr = "Используйте этот QR-код, чтобы получить коины на этот адрес";
_l.wdaddress = "Адрес";
_l.wdamount = "Сумма";
_l.wdlabel = "Надпись";
_l.wdmessage = "Сообщение";
_l.wsend = "Отправить";
_l.calcfeesandsend = "Рассчитать комиссию и отправить";
_l.wstrfees = "Комиссия транзакции";
_l.wsfees = "Комиссия";

_l.wssendto = "ОТПРАВИТЬ КОИНЫ НА";
_l.wssendb = "ОТПРАВИТЬ";

_l.tacaddress = "Адрес аккаунта";
_l.twallet = "Кошелек";
_l.twalletaddresses = "Адреса кошелька";
_l.tTotal = "Итого";
_l.totalBalance = "Всего средств";
_l.wsselect = "Выберите источник";
_l.wsenter = "Введите адрес или выберите";
_l.wsreciever = "Адрес получателя";
_l.wsamount = "Сумма";
_l.wsamountof = "Сумма транзакции";
_l.wsincludefees = "Включение комиссии в сумму";
_l.wsrecieverpay = "Получатель платит";
_l.wssenderpay = "Отправитель платит";
_l.wdselectfrom = "Выбрать";

_l.wdenteramount = "Введите сумму";
_l.wdmessageplaceholder = "Для чего эта транзакция?";
_l.wrenteraddress = "Введите адрес";
_l.wrenteraddressselect = "Введите адрес или выберите";
_l.wreturntoeallet = "ВЕРНУТЬСЯ В КОШЕЛЕК";
_l.linkCreated = "ССЫЛКА СОЗДАНА";
_l.waddresswascop = "Адрес был скопирован в буфер бомена";
_l.wqrcodecreated = "QR-КОД СОЗДАН";
_l.wlinkcreating = "СОЗДАНИЕ ССЫЛКИ";
_l.wqrcodecreating = "СОЗДАНИЕ QR-КОДА";
_l.wdoptions = "НАСТРОЙКИ";
_l.wssuccessfully = "Транзакция была успешно отправлена";
_l.wscalculatefees = "РАСЧЕТ КОМИССИИ";
_l.wsaddressnotv = "Адрес введен неверно";

//user profile
_l.uaddaddressdona = "Добавить адрес для пожертвований";
_l.uaddaddressdonaplace = "Введите адрес";
_l.uchangeicon = "Изменить иконку пользователя";
_l.utip1 = "Вы должны ввести имя пользователя прежде чем пользоваться "+appname+"";
_l.utip2 = "Остался последний шаг";
_l.upicset = "Установить иконку пользователя";
_l.upic = "Иконка пользователя";
_l.uuserinfo = "Информация о пользователе";
_l.usave = "Сохранить";
_l.ucancel = "Отмена";
_l.uwaitb = "Ожидание подтверждений для сохранения информации";
_l.uchanges = "Вы не ввели изменений";
_l.uchangesvalid = "Вы должны ввести имя пользователя";
_l.uname = "Имя";
_l.unickname = "Псевдоним";
_l.ulanguage = "Язык";
_l.uabout = "О себе";
_l.uwebsite = "Веб сайт";
_l.uaddresesd = "Адреса для пожертвований";
_l.usavechanges = "Вы хотите сохранить изменения?";

// statistic
_l.referralsCount = 'Пользователей воспользовавшихся реферальной ссылкой';
_l.commentatorsCount = function(limit){
	return "Пользователей прокомментировавших вас более " + limit + (limit === 1 ? ' раза' : ' раз');
};
_l.from = 'Период: ';
_l.to = 'по';
_l.empty = 'Информация не найдена';
_l.apply = 'Применить';


_l.sreps = "Репутация и ограничения";
_l.sdisconnected = "Отсоединен от Ноды";
_l.suseractivation = "Активация пользователя";
_l.sprofile = "Профиль";
_l.spc = "Количество постов";
_l.spv = "Количество постов c видео";
_l.ssc = "Количество звезд";
_l.ccc = "Количество комментариев";
_l.crc = "Количество оценок комментариев";
_l.artc = "Количество статей";

_l.stp = "Начинающий";
_l.stpg = "Топ";
_l.stpreal = "Верифицированный";
_l.stpdev = "Разработчик Bastyon";

_l.trialreputationtip = "Чтобы стать топовым пользователем необходимо набрать валидную репутацию. По крайней мере 100 топовых пользователей сети должны положительно оценить ваш контент (После трёх месяцев это требование смягчается до 30 пользователей). Кроме этого ваша репутация должна быть выше 100";

_l.trialreputationtipaction = "Узнать больше о репутации"

_l.stpreal = "Известная личность";

_l.srep = "Репутация";
_l.ccpl = "Количество жалоб";


//accounts
_l.aaddedacc = "Сменить аккаунт";
_l.acure = "Текущий";
_l.aaddacc = "Добавить аккаунт";
_l.ascheduler = "Планировщик задач";
_l.aused = "Этот адрес уже используется на этом устройстве";

_l.accfailedkeypair = "Неверный приватный ключ";
_l.acchasinthispack = "Этот адрес уже добавлен";
_l.acchasinanotherpack = "Этот адрес уже используется на этом устройстве";

//author
_l.sub = "Подписаться";
_l.subi = "Вы подписаны";
_l.unsub = "Отписаться";
_l.joined = "Зарегистрировался";
_l.shares = "ПУБЛИКАЦИИ";
_l.uposts = "ПУБЛИКАЦИИ";
_l.myuposts = "МОИ ПУБЛИКАЦИИ";
_l.followers = "ПОДПИСЧИКИ";
_l.followers2 = "Подписчики";
_l.following = "ПОДПИСКИ";
_l.following2 = "Подписки";
_l.settings = "УПРАВЛЕНИЕ";
_l.anofollowers = "Этот пользователь еще не имеет подписчиков";
_l.aynofollowers = "У вас еще нет подписчиков";
_l.anofollowing = "этот пользователь еще ни на кого не подписан";
_l.aynofollowing = "Вы еще ни на кого не подписаны";

_l.blockedusers = "Заблокированные";
_l.anoblocked = "Этот пользователь еще никого не заблокировал";
_l.aynoblocked = "Вы еще никого не заблокировали";


_l.all= "Все";
_l.ratings= "Все";
_l.all= "Все";
_l.all= "Все";


//lenta
_l.lloadmore = "Загрузить больше публикаций!";
_l.lloadprev = "Загрузить свежие материалы"



_l.lend = "Конец ленты";
_l.zerop = "У этого автора еще нет публикаций";
_l.zeroy = "У вас еще нет публикаций, поделитесь чем-нибудь!";

_l.llogin = "Перед тем как продолжить, вам необьходимо войти в систему";
_l.lcomlaindialog = "Вы действительно хотите пожаловаться на данную публикацию?";
_l.lunsubscribe = "Вы действительно хотите отписаться от пользователя?";
_l.lprivatepublic = "Вы хотели бы сделать публичную подписку или приватную?";
_l.lprivate = "Приватная";
_l.lpublic = "Публичная";

//inviteComment
_l.commentBannerTitle = "Оставьте комментарий автору";
_l.commentBannerDescription = "Комментарии открывают новые функции на Бастионе и помогают найти друзей 😀";
_l.commentBannerTitle2 = function(v){ return "Подписаться на " + v + ", чтобы видеть больше его постов"};
_l.commentBannerDescription2 = function(v){ return "После подписки на " + v + " в Вашей ленте будет больше похожих постов" };
_l.dontShowAgain = 'Не показывать снова';

//share
_l.newShare = "Новая публикация";
_l.scaption = "Заголовок";
_l.whatsnew = "Что нового?";
_l.saddlink = "Добавить ссылку на сайт или на видео";
_l.saddimages = "Прикрепить изображения";
_l.sarticle = "Написать статью";
_l.stelegram = "Отправить в телеграм"
_l.stimes = "Очистить публикацию"
_l.snothing = "Ничего";
_l.sposttime = "Опубликовать по времени";
_l.spostnow = "Опубликовать сейчас";
_l.stimenotselected = "Время не выбрано";
_l.spost = "Опубликовать";
_l.sdate = "Дата";
_l.stime = "Время";
_l.snotags = "Добавить тег";
_l.expandvideo = "Нажмите, чтобы расширить";
_l.emptymessage = "Сообщение пустое";
_l.emptytags = "Пожалуйста, добавьте теги";
_l.emptyutxo = "На адресе нет коинов";
_l.networkerror = "Ошибка сети";
_l.maximages = "Разрешено загружать максимум 10 изображений";
_l.sharenow = "Вы хотите опубликовать этот контент сейчас?";
_l.pastdate = "Указано прошедшее время";
_l.timenotselected = "Время не выбрано";
_l.addtags = "Добавить теги";
_l.tnews = "новости";
_l.timages = "изображения";
_l.tvideos = "видео";
_l.tmarket = "магазин";
_l.tsport = "спорт";

//menu
_l.signinmenu = "Войти";
_l.signupmenu = "Регистрация";
_l.aboutmenu = "узнать больше";
//footer
_l.aboutus = "О нас";



// Dialog Box Options
_l.daccept = "Подтвердить";
_l.dcancel = "Отмена";
_l.dyes = "Да";
_l.dno = "Нет";
_l.dsa = "Не показывать больше";
_l.dcode = "Код"
_l.dcopyToClipboard = "Копировать в буфер обмена"
_l.dwarning = "Внимание"
_l.dyesclose = "Да, закрыть"

// Messages

_l.transactionCome = "Входящая транзакция";

_l.coinbaseSuccess = function(v){
	return "<b>Поздравляем!</b> " + " Вы выиграли <b>" + v + " PKOIN</b>"
}
_l.coinbaseSuccesspost = function(v){
	return "Поздравляем, вы получили " + v + " Покеткоинов за ваши последние публикации!"
}
_l.coinbaseSuccesscomment = function(v){
	return "Поздравляем, вы получили " + v + " Покеткоинов за ваши последние комментарии!"
}
_l.userSent = function(v){
	return "отослал вам <b>" + v + " PKOIN</b>"
}



_l.refferalUserMessage = "Поздравляем! Вы спасли кого-то от цензуры в Интернете."




_l.subscribeUserMessage = "подписался на вас"
_l.unsubscribeUserMessage = "отписался от вас"
_l.gotoprofileMessage = "перейти в профиль"
_l.upvoteShareMessage = "поставил оценку вашей публикации"

// Errors

_l.error = "Ошибка";
_l.checkScoreError = "Необходимо заполнить профиль перед тем как пользоваться "+appname+". Вы бы хотели сделать это сейчас?";
_l.checkScoreErrorLight = "Аккаунт не активирован";
_l.timestamperror = "Время в приложении и на ноде не совпадают";
_l.postLimitLight = "Вы достигли лимита публикаций";
_l.scoreLimitLight = "Вы достигли лимита выставления оценок";
_l.doubleLimitLight = "Вы уже ставили оценку этой публикации";

_l.SelfSubscribeError = "Невозможно подписаться на себя";
_l.DoubleSubscribeError = "Вы уже подписаны на этот аккаунт. Обновите страницу";
_l.InvalideSubscribeError = "Возникла ошибка при отписке от аккаунта. Обновите страницу";
_l.ChangeInfoLimitError = "Вы достигли лимита на изменение информации о себе. Попробуйте позднее";
_l.SelfScoreError = "Невозможно поставить оценку себе";

_l.networkerror = "Возникли некоторые проблемы во взаимодействии между нодой и вашим аккаунтом";

_l.canSpendError = "Для совершения действия необходимо подождать пока ваши предыдущие транзакции будут приняты блокчейном.";
_l.noMoneyError = "У вас нет монет";

_l.waitConf = "Пожалуйста подождите пока предыдущие транзакции будут обработаны";
_l.postWaitConf = "Публикация ожидает подтверждения в блокчейне";
_l.actionWaitConf = "Действие ожидает подтверждения в блокчейне";

// notifications
_l.ntnow = "Сейчас"
_l.ntlasthour = "В течение последнего часа"
_l.nttoday = "Сегодня"
_l.ntyesterday = "Вчера"
_l.ntmounth = "В этом месяце"
_l.ntearlier = "Давно"
_l.nodeWalletAdd = "Добавление адреса может занять некоторое время. Продолжить?"
_l.nodeEnableNoteHeader = "Примечание"
_l.nodeEnableNote = "Функционирущая Нода "+appname+" может занимать до 5 GB оперативной памяти. Будьте уверены, что вам хватит памяти для этого. Счастливого стейкинга!"

/// 1301

_l.address = "Адрес"
_l.privatekey = "Приватный ключ"
_l.qrcode = "QR Код"
_l.addaccount = "Добавить аккаунт"
_l.entermnimo = "Введите мнемофразу или приватный ключ"
_l.add = "Добавить"
_l.e13011 = "Теперь вы продолжите регистрацию после установки настольного "+appname+"."
_l.e13012 = "Если "+appname+" не начал загружаться, нажмите, чтобы загрузить его"
_l.e13013 = "Введите подпись к изображению (необязательно)"
_l.e13014 = "Формат этого файла не поддерживается:"
_l.e13015 = "Размер этого файла слишком большой:"
_l.e13016 = "Вставьте ссылку YouTube, Vimeo и нажмите Enter."
_l.e13017 = "Происходит загрузка в блокчейн"
_l.e13018 = "Вы действительно хотите удалить эту статью?"
_l.e13019 = "Новая"
_l.e13020 = "Написать новую статью"
_l.youarefollowing = "Вы подписаны"
_l.follow = "Подписаться"
_l.blocked = "Заблокирован"
_l.e13021 = "Показать полностью"
_l.block = "Заблокировать"
_l.blockuser = "Заблокировать пользователя"
_l.unblockuser = "Разблокировать пользователя"
_l.e13022 = "Вы действительно хотите отписаться от пользователя?"
_l.unfollow = "Отписаться"
_l.unblock = "Разблокировать"
_l.share = "Поделиться"
_l.info = "Информация"
_l.copyLink = "Скопировать ссылку"
_l.sendMessenger = "Отправить в чат"
_l.includeRefLink = "Сделать ссылку реферальной"
_l.shareVia = "Поделиться"

_l.embedding = "Встраивание кода"
_l.copyEmbeddingCode = "Скопировать код"
_l.showCode = "Показать код"
_l.embeddingSettings = "Настройки"
_l.blackTheme = "Черная тема"
_l.inclueComments = "Комментарии"
_l.showOnlyLast = "Показать только последний комментарий"
_l.showAll = "Показать все комментарии"
_l.dontShow = "Не показывать комментарии"
_l.removeDescription = "Удалить описание"
_l.preview = "Предварительный просмотр"
_l.autoplayVideo = "Автовоспроизведение видео"
_l.onlyVideo = "Только видео"
_l.signToComment = "Чтобы просматривать или оставлять комментарии, вам необходимо войти или зарегистрироваться"

_l.blockUserQ = "Хотите ли вы заблокировать этого пользователя?"
_l.e13023 = "Вы действительно хотите разблокировать пользователя?"
_l.e13024 = "Ваш приватный ключ для входа"
_l.e13025 = "Создать новый аккаунт"
_l.e13026 = "Регистрация в "+appname+""

_l.e13027 = "Оставаться в системе"
_l.e13028 = "Вы ввели неверный приватный ключ"
_l.e13029 = "Сообщение пустое"
_l.e13030 = "Комментарии могут содержать не более 1000 символов."
_l.e13031 = "Поделиться этим комментарием"
_l.e13032 = "Вы действительно хотите удалить свой комментарий?"
_l.e13033 = "Комментарий удален"
_l.postRemoved = "Публикация удалена"
_l.postNotFound = "Публикация не найдена"
_l.e13034 = "Да"
_l.e13035 = "Нет, отменить"
_l.hide = "Скрыть"
_l.e13036 = "Показать комментарии"
_l.e13037 = "Ответы"
_l.remove = "Удалить"
_l.e13038 = "Комментировать"
_l.e13039 = "Комментировать"
_l.e13040 = "У вас нет прав на комментирование"
_l.complain = "Пожаловаться"
_l.complain_success = "Ваша жалоба успешно отправлена"
_l.next = "Далее"
_l.post = "Опубликовать"
_l.e13041 = "Подключение к "+appname+""
_l.e13042 = ""+appname+" Прокси Сервера"

_l.e13043 = "Ноды "+appname+""
_l.e13044 = "Добавить Ноду"
_l.e13045 = "Ноды не найдены"
_l.e13046 = "Адрес"
_l.e13047 = "WS"
_l.e13048 = "Имя"
_l.e13049 = "Статус"
_l.e13050 = "Прокси сервера не найдены"
_l.e13051 = "Не использовать прокси сервера"
_l.e13052 = "Невозможно соединиться с прокси"
_l.e13053 = "Невозможно соединиться с нодой"
_l.e13054 = "Добавить прокси"
_l.e13055 = "Редактировать прокси"
_l.save = "Сохранить"
_l.e13056 = "Хост Ноды"
_l.close = "Закрыть"
_l.e13057 = "Пожалуйста, заполните все поля"
_l.e13058 = "У вас уже есть этот прокси в списке."
_l.delete = "Удалить"
_l.e13059 = "Вы действительно хотите удалить этот прокси из списка?"
_l.e13060 = "Список прокси"
_l.e13061 = "Вы действительно хотите прекратить использование прокси и переключиться на небезопасное соединение (HTTP-соединение)"

_l.e13062 = "Редактировать Ноду"
_l.onproxy = "В памяти прокси"
_l.locally = "В памяти устройства"
_l.nodehost = "Хост Ноды"
_l.e13063 = "RPC Порт"
_l.e13064 = "WS Порт"
_l.e13065 = "Имя Ноды"
_l.e13066 = "Пожалуйста введите имя Ноды"
_l.e13067 = "RPC логин"
_l.e13068 = "Логин для авторизации PRC"
_l.e13069 = "RPC пароль"
_l.e13070 = "Пароль для авторизации PRC"
_l.e13071 = "Пожалуйста заполните все поля"

_l.e13072 =  "Вы действительно хотите удалить эту Ноду из списка?"
_l.e13073 = "Вы действительно хотите остановить прокси и переключиться на небезопасное соединение (HTTP-соединение)"
_l.notselected = "Не выбрано"
_l.donation = "Пожертвование"
_l.e13074 = "В ожидании средств. Адрес будет действителен в течение"
_l.sminutes = "минут"
_l.e13075 = "Время для этой сделки истекло."
_l.reactivate = "Реактивировать"
_l.e13076 = "Отсканируйте этот код, чтобы отправить"
_l.back = "Назад"
_l.e13077 = "Добавьте свой профиль в список доноров"
_l.e13078 = "Почему мы просим о пожертвованиях?"
_l.e13079 = "Мы потратили более 14 месяцев в свободное от работы на полную ставку время, неся людям "+appname+". В дополнение к времени и усилиям мы вложили наши собственные деньги, чтобы помочь запустить платформу. Теперь нам нужно, чтобы сообщество активизировалось и помогло нам в росте."
_l.e13080 = "Как будут использоваться эти средства?"
_l.e13081 = "Средства будут использованы для покупки рекламы и найма некоторых экспертов по конкретным темам, чтобы сделать "+appname +" еще более безопасным. Нынешняя команда разработчиков не получит ни одного из этих пожертвований. Везде, где это возможно, мы будем публиковать здесь информацию о том, как мы использовали эти средства."
_l.e13082 = "Что вы получите за свое пожертвование, помимо знания того, что вы поддерживали свободу:"
_l.e13083 = "В знак нашей благодарности за пожертвование вы получите подарок в некотором количестве Pocketcoin"
_l.e13084 = "Кроме того, когда мы создадим групповой чат, вы станете членом специальной группы доноров, которые будут иметь прямой доступ к команде "+appname +", даже по мере роста платформы"
_l.e13085 = "Ссылка на ваш профиль "+appname +" будет указана ниже, что привлечет больше людей к вашим публикациям (если вы не попросите нас этого не делать)."
_l.e13086 = "Поддержите Децентрализованный Веб Прямо сейчас"
_l.e13087 = "Bitcoin, Litecoin"

_l.e13088 = "Пользователи "+appname+", которые сделали пожертвования в поддержку "+appname+""
_l.thankyou = "Спасибо!"
_l.e13089 = "Если вы хотите, чтобы мы включили ваш профиль "+appname+" в список благотворителей, пришлите нам информацию о вашем пожертвовании."
_l.e13090 = "Добавить меня в список благотворителей"
_l.e13091 = "Или вы можете отправить нам электронное письмо по адресу"
_l.e13092 = "с вашим адресом и суммой"
_l.finish = "Завершить"
_l.e13093 = "Пожалуйста, выберите способ пожертвования"
_l.e13094 = "Что-то пошло не так. Пожалуйста, перезагрузите страницу и попробуйте еще раз (error: 0001)"
_l.e13095 = "Спасибо за поддержку нашей работы за свободу. Мы позаботимся о том, чтобы каждая копейка была на счету."
_l.e13096 = "Введите сумму пожертвования"
_l.e130961 = "Сколько Вы хотите перечислить в качестве поощрения?"
_l.e130962 = "Доступный баланс"
_l.e13097 = "Что-то пошло не так. Пожалуйста, перезагрузите страницу и попробуйте еще раз (error: 0002)"
_l.e13098 = "Добавить ссылку на внешний сайт или ресурс"
_l.e13099 = "Загрузить изображения"
_l.e13100 = "Щелкните здесь, чтобы выбрать файлы для загрузки"
_l.e13101 = "или перетащите в это пространство"
_l.e13102 = "Добавить ссылку на внешний сайт"
_l.e13103 = "URL недействителен"
_l.e13104 = "Допускается загружать не более 6 изображений"
_l.e13105 = "Управление Нодой"
_l.e13106 = "Нода "+appname+""
_l.e13107 = "Управление Нодой может осуществляться с помощью настольного приложения"
_l.e13108 = "Нет связи с интерфейсом прокси Electron"

_l.e13109 = "Пожалуйста, введите слова с картинки, чтобы получить покеткоины и продолжить регистрацию"
_l.e13109lg = "Пожалуйста, введите слова с картинки, чтобы продолжить регистрацию"

_l.e13110 = "Введите капчу"
_l.next = "Далее"
_l.refresh = "Обновить"
_l.e13111 = "Добавьте свой адрес электронной почты, чтобы получать последние обновления "+appname+""
_l.e13112 = "Введите адрес электронной почты"
_l.e13113 = "Добавить адрес электронной почты"
_l.skip = "Пропустить"
_l.e13114 = "Возникла проблема с вашей регистрацией из-за странной активности вашего ip адреса."
_l.e13115 = "Пожалуйста, напишите нам на"
_l.e13116 = "для того, чтобы получить монеты и открыть свой счет."
_l.e13117 = "Проверить баланс"
_l.joinnow = "Присоединиться сейчас"
_l.loading = "Загрузка"
_l.e13118 = "Символы введены неверно"
_l.e13119 = "Добавить email и продолжить"
_l.e13120 = "Скачать приложение"
_l.e13121 = "Изображений не найдено"
_l.e13122 = "Последние комментарии"

_l.e13123 = "Показать больше публикаций"


_l.e13124 = "Больше замечательных публикаций "+appname+"!"
_l.e13125 = "Раздел лучших публикаций пуст!"
_l.e13126 = "Здесь будут отображаться сообщения людей, на которых вы подписаны."
_l.e13127 = "Здесь будут отображаться сообщения людей, на которых вы подписаны."
_l.e13128 = "Здесь будут отображаться сообщения людей, на которых вы подписаны."
_l.registration = "Регистрация"
_l.editpost = "Редактировать публикацию"
_l.removepost = "Удалить публикацию"
_l.removePostDialog = "Вы действительно хотите удалить публикацию?"
_l.opennewwindow = "Открыть публикацию в новом окне"
_l.opennew = "Открыть публикацию"
_l.pin = "Закрепить публикацию"
_l.pinned = "закреплённая публикация"
_l.pinPostDialog = "Вы действительно хотите закрепить эту публикацию?"
_l.unpin = "Открепить публикацию"
_l.unpinPostDialog = "Вы действительно хотите открепить эту публикацию?"

_l.unsubscribe = "Отписаться"
_l.startchat = "Чат"
_l.reportpost = "Пожаловаться"
_l.reportuser = "Пожаловаться"
_l.donate = "Пожертвование"
_l.blockuser = "Заблокировать пользователя"
_l.more = "Больше"
_l.showmore = "Показать больше"
_l.e13129 = "Прикрепленные изображения"
_l.e13130 = "Редактировано"
_l.e13131 = "Вы заблокировали этого пользователя"
_l.e13132 = "оценили"
_l.e13133 = "Поделиться"
_l.e13134 = "По этой строке поиска нет результатов"
_l.e13135 = "У пользователя нет закрытого ключа"
_l.e13136 = "Лента"
_l.e13137 = "Подписки"
_l.e13138 = "Лучшее"
_l.discussed = "Обсуждаемое"
_l["Most Discussed Over"] = "За период"
_l["Top Posts Over"] = "Лучшее за время"
_l.bestFirst = "Сначала лучшее"
_l.topnext = "Далее"
_l.topprevious = "Прошлые"
_l.topactual = "Вернуться к актуальным"
_l.e13139 = "Поиск в "+appname+""
_l.e13140 = "Поиск в"
_l.notifications = "Уведомления"
_l.showall = "Показать всё"
_l.e13141 = "У вас нет уведомлений"

_l.recommendations = "Рекоммендации"
_l.e13142 = "Я сохранил свой ключ, больше не напоминать мне об этом"
_l.e13143 = "Важно!"
_l.e13144 = "Скопировать"
_l.e13145 = "Сохранить ключ на устройстве"
_l.e13146 = "Больше публикаций нет"
_l.e13147 = "Поделиться"
_l.e13148 = "Вы действительно хотите пожаловаться на эту публикацию?"
_l.e13149 = "оценки пользователей"
_l.e13150 = "Рейтинг публикации"
_l.totalLikes = "Всего оценок"
_l.e13151 = "Никто ещё не оценил эту публикацию"
_l.e13152 = "Оценки пользователей"
_l.e13153 = "Пропустить и перейти на сайт"
_l.e13154 = "Ваша регистрационная информация"
_l.e13155 = "Чтобы использовать "+appname+", вам необходимо сгенерировать свой приватный криптографический ключ, который заменяет логин и пароль централизованных социальных сетей."
_l.users = "Пользователи"
_l.userstx = "Пользователя"
_l.user = "Пользователь"
_l.postscount = "Количество публикаций"
_l.about = "О пользователе"
_l.e13156 = "К следующим результатам"
_l.posts = "Публикации"
_l.disablePreview = "Отключить предварительный просмотр ссылок"
_l.e13157 = "Поиск по"
_l.e13158 = "не принёс ни одного результата"
_l.e13159 = "Поисковая фраза пуста"
_l.repost = "Сделать репост"
_l.reposted = "Репост"
_l.e13160 = "Привет, Pocketeers!"

_l.e13161 = "Добавить теги для вашей публикации"
_l.e13162 = "Вы можете ввести не более 15 тегов или 2 категорий"
_l.e13163 = "В публикацию не внесено изменений"
_l.e13164 = "Добавьте несколько слов (30 символов), чтобы сообщить о вашей ссылке. О чем это? Почему это важно? Каково ваше мнение?"
_l.e13165 = "Ваша ссылка на видео недействительна. Попробуйте загрузить валидный URL-адрес видео."
_l.e13166 = "Вы спасли"
_l.e13167 = "человек из цензурированного интернета"
_l.e13168 = "Зарабатывайте Pocketcoin за каждую регистрацию по вашей ссылке"
_l.e13169 = "Прямая ссылка"
_l.copy = "Копировать"
_l.e13170 = "Включить призыв к регистрации в "+appname+""
_l.more = "Больше"
_l.e13171 = "Отличные новости. Я получил независимость от монополий в социальных сетях. Присоединяйтесь ко мне на pocketnet.app, чтобы мы могли делиться информацией и общаться в чате независимо от блокчейна. Присоединяйся ко мне здесь"
_l.e13172 = "Я хочу поделиться с вами этим из децентрализованной блокчейн-платформы "+appname+". Надеюсь, вы найдете это полезным, и если вы зарегистрируетесь, мы оба получим бонус в криптовалюте Pocketcoin!"
_l.e13173 = "Послать по email"
_l.e13174 = "Поделиться в социальных сетях"
_l.e13175 = "Актуальные теги"
_l.e13176 = "Тип адреса"
_l.e13177 = "Загрузать фотографию"

_l.requiredfields = "необходимые поля"
_l.e13178 = "Не связан с вашим профилем"
_l.e13179 = "Список неизрасходованных транзакций"
_l.e13180 = "Ваш счет успешно создан"
_l.e13181 = "Произошла ошибка в процессе создания предложения"
_l.e13182 = "Обозреватель блокчейна"
_l.e13183 = "Центр помощи"
_l.e13184 = "Продолжить регистрацию"
_l.e13185 = "Соединение потеряно"
_l.e13186 = "Редактировать профиль"
_l.e13187 = "Содержание"
_l.e13188 = "Сохраните свой приватный криптографический ключ, который заменяет логин и пароль централизованных социальных сетей."
_l.e13189 = "Выйти и потерять мой ключ навсегда!"
_l.e13190 = ""+appname+" тема"
_l.e13191 = "Выбор темы"
_l.uiScaleSetting = "Масштаб интерфейса"
_l.uiScaleSettingTitle = "Выбор масштаба"
_l.e13192 = "Уровень"
_l.e13193 = "Бонус"
_l.e13194 = "Репутация и статус"
_l.e13195 = "Ограничения"
_l.e13196 = "Это может занять"
_l.e13197 = "Получить покеткоины"
_l.e13198 = "Примерное время ожидания"
_l.e13199 = "Присоединиться к "+appname+" сейчас"

_l.e13200 = "Вернуться в "+appname+""
_l.e13201 = "Присоединиться к бета-тесту"
_l.e13202 = "Бета-тест "+appname+" начнется 24 января."
_l.e13203 = "Спасибо, что присоединились к списку рассылки бета-тестирования "+appname+". Использование "+appname+" не обязательно, однако мы будем использовать это электронное письмо для отправки ваших опросов с целью улучшения платформы. Спасибо за помощь в формировании будущего Интернета."
_l.e13204 = "Адрес для получения Покеткоинов"
_l.e13205 = "Параметры"
_l.e13206 = "Сумма получения"
_l.e13207 = "Сумма отправления"
_l.e13208 = "Доступно"
_l.e13209 = "Список краудфандинга"
_l.e13210 = "Новый договор"
_l.e13211 = "Скопируйте ссылку и поделитесь"
_l.amount = "Величина"
_l.label = "Подпись"
_l.message = "Сообщение"
_l.copylink = "Скопировать ссылку"
_l.e13211 = "Пожалуйста, заполните эти поля"
_l.e13212 = "Создать Qr Код"
_l.e13213 = "Адрес получателя"
_l.process = "Процесс"
_l.source = "Источник"
_l.yourmessage = "Ваше сообщение"
_l.e13214 = "Количество покеткоинов"
_l.currency = "Валюта"


_l.e13215 = "Выбрать валюту"
_l.e13216 = "Текущая валюта"
_l.e13217 = "Время до этой сделки истекло."
_l.e13218 = "Ожидание подтверждений блокчейна"
_l.e13219 = "Отправить вам Покеткоины"
_l.e13220 = "Покеткоины доставлены"
_l.errorreload = "Что-то пошло не так. Пожалуйста, перезагрузите страницу и попробуйте еще раз"
_l.e13221 = "Вы действительно хотите удалить информацию об этой сделке? Сделку остановить не возможно"
_l.e13222 = "Скачать настольное приложение - это наиболее устойчивый к цензуре способ использования "+appname+". Даже если веб-сайты закрыты, приложение все равно будет работать напрямую через Ноды."
_l.e13223 = "Скачать "+appname+" для Windows"
_l.e132232 = "Скачать "+appname+" для macOS"
_l.e13224 = "Скачать "+appname+" для Linux"
_l.e132233 = "Скачать "+appname+" для Android"

_l.e132221 = "Установить мобильное приложение (PWA). Это наиболее удобный способ использования "+appname+"."
_l.installpwa = "Установить"

_l.step1 = "Шаг 1:"
_l.step2 = "Шаг 2:"
_l.installios_instruction3 = "внизу экрана"

_l.e132233ios = "Установить "+appname+" для Iphone"

_l.installios_caption =  "Установите Бастион для Iphone"
_l.installios_empty =  "Это страница для установки приложения для Iphone. Приложения для других операционных систем находятся по ссылке."
_l.installios_empty_button =  "Перейти на страницу приложений"
_l.installios_instruction1 = 'нажмите'
_l.installios_instruction2 = 'и выберите "Добавить на домашний экран"'

_l.e13225 = "Нода "+appname+""
_l.e13226 = "Скачать Ноду"
_l.e13227 = "Скачать Ноду "+appname+" для Windows"
_l.e13228 = "Скачать Ноду "+appname+" для Linux"
_l.e13229 = "Неверный приватный ключ"
_l.e13230 = "Неопределенная ошибка подключения"

_l.e13231 = "Соединение потеряно"
_l.e13232 = "Невозможно подключиться к ноде"
_l.e13233 = "Этот комментарий был удален"
_l.e13234 = "Opreturn error/41"
_l.e13235 = "Вы не можете оценить комментарий дважды"
_l.e13236 = "Этот комментарий был удален"
_l.e13237 = "Вы не можете оценить себя"
_l.e13238 = "Ошибка отправки комментария. Подождите и попробуйте еще раз / 37"
_l.e13239 = "Ошибка отправки комментария. Комментарий на который вы пытаетесь ответить, удалён"
_l.e13240 = "Комментарий, на который вы пытаетесь ответить, был удален пользователем"
_l.e13241 = "Этот комментарий слишком длинный, пожалуйста, разбейте его на несколько"
_l.e13242 = "Вы были заблокированы этим человеком, вы не можете комментировать его сообщения"
_l.e13243 = "Вы достигли своего лимита выставления оценок за комментарии за период 24 часа"
_l.e13244 = "Вы достигли своего лимита редактирования комментариев за период 24 часа"
_l.e13245 = "Вы достигли своего лимита отправления комментариев за период 24 часа"
_l.e13246 = "Вы пытаетесь отредактировать чужую публикацию"
_l.e13247 = "Вы достигли своего лимита редактирования 5 публикций за 24 часа"
_l.saveSettingsLimit = "Вы достигли своего лимита сохранения настроек за 24 часа"
_l.e13248 = "Вы можете редактировать публикации или комментарии только один раз для каждого блока в блокчейне. Подождите минутку и попробуйте еще раз"
_l.e13249 = "Вы не можете заблокировать себя, к счастью"
_l.e13250 = "Вы уже заблокировали этого пользователя"
_l.e13251 = "Вы не заблокировали этого пользователя"
_l.e13252 = "Транзакция неправильно сформирована"
_l.e13253 = "Вы не можете ссылаться на себя"
_l.e13254 = "Имя пользователя слишком длинное"
_l.e13255 = "Это имя уже используется другим пользователем"
_l.e13256 = "Эта публикация слишком длинная, пожалуйста, разбейте её на несколько."
_l.e13257 = "Ваша репутация "+appname+" пока не позволяет регистрировать жалобы в блокчейн"
_l.e13257_1 = "Ваша репутация "+appname+" пока не позволяет ставить отрицательные оценки публикациям"

_l.e13258 = "Вы достигли лимита жалоб за 24 часа"
_l.e2000 = "Проблемы с соединением, попробуйте еще раз"


_l.e13259 = "Вы не можете пожаловаться на свою публикацию"
_l.e13260 = "Вы уже подавали жалобу на этого пользователя"
_l.e13261 = "Сохранить ключ"
_l.e13262 = "Позже"
_l.e13263 = "Подпишитесь и включите уведомления о новых публикациях от этого пользователя"
_l.e13264 = "Подписка без уведомлений"
_l.e13265 = "Это имя больше не доступно, выберите другое"
_l.e13266 = "Светлая тема"
_l.e13267 = "Ночная тема"
_l.e13268 = "Coinstake выигрыш"
_l.e13269 = "Транзакция получена"
_l.e13270 = "Новая оценка"
_l.e13270d = "Новая негативная оценка"

_l.e13271 = "Новый комментарий"
_l.downvote = "Отрицательная оценка"
_l.e13272 = "Новый ответ на комментарий"
_l.e13273 = "Новый подписчик"
_l.e13274 = "Освобождённый пользователь"
_l.e13275 = "Рейтинг комментария"
_l.e13276 = "Показывать встроенные видео"
_l.e13277 = "Автовоспроизводить видео"
_l.e13278 = "Запускать "+appname+" автоматически"
_l.e13279 = "Чат"
_l.e13280 = "Тэги"
_l.e13281 = "Последние комментарии"
_l.e132812 = "Комментарии"
_l.e13282 = "Токен бота Telegram"
_l.e13283 = "Публикация из Telegram-канала"
_l.e13284 = "Добавьте бота в чат и выберите"
_l.e13285 = "Спросите перед публикацией из Телеграмма"
_l.e13286 = "Спрашивать перед отправкой в Telegram"
_l.e13287 = "Отправить в телеграм-канал"
_l.video = "Видео"
_l.audio = "Аудио"
_l.e13288 = "Виджеты главной страницы"
_l.e13289 = "Интеграция с Telegram"

_l.sound = "Звук"
_l.system = "Система"
_l.e13290 = "Вы бы хотели подписаться"
_l.e13291 = "Вы действительно хотите отправить сообщение в Telegram?"
_l.send = "Отправить"
_l.e13292 = "У вас уже есть Нода на этом хосте"
_l.e13293 = "Внутренняя ошибка"
_l.e13294 = "Использовать PGSQL база данных"
_l.e13295 = "Хост БД"
_l.e13296 = "Порт БД"
_l.e13297 = "БД Макс"
_l.e13298 = "Тайм-аут простоя БД, мс"
_l.e13298 = "Имя БД"
_l.e13300 = "Пользователь БД"
_l.e13031 = "Пароль БД"
_l.e13302 = "Прокси-сервер включен"
_l.e13303 = "Порт https-сервера прокси-сервера"
_l.e13304 = "Порт прокси-сервера wss"
_l.e13305 = "SSL-ключ сервера, pem"
_l.e13306 = "SSL-сертификат сервера, pem"
_l.e13307 = "Парольная фраза SSL сервера"
_l.e13308 = "Firebase администратор SDK"
_l.e13309 = "Ваш адрес Крана"
_l.e13310 = "Включение Каптчи"
_l.e13311 = "Включение ограничителя Ip"
_l.e13312 = "Сервер"

_l.e13313 = "База данных, PG sql"
_l.e13314 = "Firebase"
_l.e13315 = "Другое"
_l.e13316 = "Включить"
_l.e13317 = "Бинарный путь"
_l.e13318 = "Путь конфигурации"
_l.e13319 = "Путь данных"
_l.e13320 = "Адрес стека"
_l.e13321 = "Импорт адреса учетной записи на Ноду для стекинга"
_l.e13322 = "Стек"
_l.e13323 = "Адреса стекинга"
_l.e13324 = "Последний блок"
_l.control = "Контроль"
_l.setup = "Настройка"
_l.e13325 = "Вы действительно хотите отправлять сообщения из Telegram?"
_l.e13326 = "Опубликовать"
_l.e13327 = "Вы действительно хотите снова использовать прокси?"
_l.e13328 = "оценил ваш комментарий!"
_l.e13329 = "Новая оценка комментария"
_l.e13330 = "поделился вашей публикацией"
_l.e13331 = "поделился вашей публикацией"
_l.e13332 = "сделал новую публикацию"
_l.e13333 = "Входящая транзакция"
_l.e13334 = "Вы выиграли"
_l.e13335 = "Pocketcoin за ваши последние действия"
_l.e13336 = "с сообщением:"
_l.e13337 = "прокомментировал вашу публикацию"
_l.e13338 = "ответил на ваш комментарий"
_l.reply = "Ответить"
_l.e13339 = "Вы спасли кого-то из цензурированного интернета. Немного покеткоинов уже в пути!"
_l.e13340 = "Поздравляем!"
_l.e13341 = "подписался на вас"
// <%=e("process")%> <%=e("e13037").toUpperCase()%> <%=e("")%> self.app.localization.e("e13350")
_l.e13342 = "Новый подписчик"
_l.e13343 = "оценил вашу публикацию"
_l.e13344 = "Новая оценка"
_l.e13345 = "прислал вам сообщение"
_l.e13346 = "Новые сообщения"
_l.e13347 = "Доступны обновления "+appname+". Применить обновления сейчас?"
_l.e13348 = "Нет, позже"
_l.e13349 = "Доступны обновления "+appname+". Зайти на страницу, чтобы скачать новую версию?"
_l.e13350 = "Присоединяйтесь к "+appname+" и зарабатывайте Pocketcoin сейчас"
_l.e133512 = "Пожалуйста, напишите кратко о себе для того, чтобы дать понять, почему пользователям следует на вас подписаться"
_l.e13351 = "Чат "+appname+""
_l.e13352 = "У вас нет привелегий писать в чате"

_l.e14001 = "Язык публикации"
_l.e14002 = "Вы действительно хотите очистить публикацию?"


_l.e14109 = "Где я могу скачать приложение для Android?"

_l.e14111 = "Возникла проблема с загрузкой изображений"
_l.editcomment = "Редактировать"

_l.Categories = "Категории"
_l.addtagsCategories = "Категории и теги"
_l.addcategory = "Добавить категорию"
_l.categoryname = "Название категории"
_l.entercategoryname = "Введите название категории"
_l.categoryfilter = "Состав категории"
_l.emptycategoryname = "Пожалуйста, введите имя категории"
_l.doublename = "Категория с введённым именем уже существует. Пожалуйста, введите другое имя для категории."

_l.showmoreusers = "Показать больше пользователей"
_l.zeron = "Ничего не найдено";
_l.maxtags = "Допускается не более 5 тегов";

_l.videotitle = "Введите заголовок видео";
_l.videodesc = "Введите описание к видео";
_l.entervideocaption = "Пожалуйста, введите заголовок видео";


_l.selectnode = function(a) {
	return `Вы действительно хотите подключиться к выбранной ${a} Node?`
}

_l.shareBareLink = "Поделиться Видео";
_l.videoCopied = "Ссылка на видео успешно скопирована";

_l.period = "Период";
_l.periodday = "Один день";
_l.period3day = "Три дня";
_l.period7day = "Семь дней";
_l.period31day = "Один месяц";
_l.period182day = "Пол года";

_l.editWallpaper = "Изменить Заставку";
_l.removeVideo = "Удалить Видео";


_l.settingsTranscoding = "При загрузке видео выполнять транскодинг на моём устройстве"
_l.videoTranscodingNotOptimal = "Неверный результат обработки. Загрузка исходного видео"
_l.videoTranscodingError = "Произошла ошибка при обработке вашего видео"
_l.videoUploadingFinish = "Завершение загрузки..."
_l.uploadNewVideo = "Добавить новое видео"
_l.selectVideoFile = "Выберите файл"
_l.uploadVideoProgress_binaries = "Подготовка библиотек:"
_l.uploadVideoProgress_processing = "Обработка видео:"
_l.uploadVideoProgress_uploading = "Загрузка видео:"
_l.uploadVideoProgress_start = "Инициализация загрузки видео:"



_l.uploadCanceled = "Загрузка отменена"

_l.pleaseTryAgain = "Что-то пошло не так. Повторите попытку"



_l.pbp_1 = "Бонусная программа Bastyon"
_l.pbp_2 = "Критерии для получения бонуса за оригинальный контент:"
_l.pbp_3 = "Каждые: 15 тысяч просмотров видео + 1250 пятизвёздочных рейтингов от уникальных пользователей + 1500 реферальных пользователей"

_l.pbp_4 = "Бонус в PKOIN или Bitcoin:"
_l.pbp_5 = "1,000 USDT"
_l.pbp_6 = "Как ускорить получение бонуса?"
_l.pbp_7 = "Делитесь ссылкой на видео в социальных сетях, с помощью мессенджеров или через почту. Выставляйте эксклюзивные материалы для подписчиков в Бастионе (это делается при создании поста, выбрать Для Подписчиков). Эксклюзивные материалы увеличат количество реферальных подписок. Делитесь ссылкой на ваш профиль. "
_l.pbp_8 = "Всегда выбирайте 'Реферальная Ссылка', когда делитесь ссылкой на Бастион (на видео или профиль)."
_l.pbp_9 = ""
_l.pbp_10 = "Если вы пригласите блоггера и докажете это, вы получите бонус в размере до 25% от первых 4 бонусов."
_l.pbp_11 = "По вопросам обращайтесь"

/*
_l.pbp_6_1 = "Реферальные пользователи"
_l.pbp_6_2 = "1000"
_l.pbp_6_3 = ''*/


_l["Top videos"] = "Популярные видео"
_l["More videos by this author"] = "Другие видео от этого автора"

_l.goLive = "Начать Трансляцию"
_l.streamInfo = "Ключи Трансляции"
_l.streamCreating = "Трансляция Создается"

_l.importFromExternal = "или импортируйте видео из YouTube"

_l.peertubeAddVideo = "Загрузить Видео"



_l.shareviagroupemail = "Электронная почта"
_l.shareviagroupmessenger = "Мессенджеры"
_l.shareviagroupsocial = "Социальные сети"
_l.shareviagroupblog = "Блоги"


_l.importHeading = "Импортировать видео из YouTube"
_l.importInputPlaceholder = "Вставьте сюда ссылку на видео"
_l.importInputLabel = "Ссылка на видео"

_l.capitalWarning = "Ограничения по качеству трансляций"
_l.streamSettingsWarn = "Для корректной работы трансляции используйте настройки изображения не выше, чем следующие: битрейт - 2000 кбит/с, разрешение - 1920х1080 точек. В противном случае ваша трансляция может работать нестабильно"

_l.donateself = "Вы не можете отправить пожертвование самому себе";
_l.donated = "прокомментировал вашу публикацию и пожертвовал"
_l.incoins = "Недостаточно средств"
_l.yourbalance = "Ваш баланс"
_l.sumoftransaction = "Сумма транзакции"
_l.failedStreamGeneration = "Невозможно начать трансляцию."

_l.videoBitrateError = "Битрейт видео слишком высокий. Пожалуйста, выберить файл с меньшим разрешением/битрейтом"
_l.videoQualityInfo = "Максимальный разрешенный битрейт видео - 8 Мбит/с. Если ваш файл превышает этот лимит, загрузка будет остановлена. Максимальное рекомендуемое разрешение - 720p. <br/> Рекомендуемые битрейты: <br/> <b>1080p:</b> 5081 Kbps <br/> <b>720p:</b>  2680 Kbps <br/> <b>480p:</b>  1300 Kbps <br/> <b>360p:</b>  700 Kbps"
_l.videoQualityCaption = "Ограничения по качеству видео"
_l.videoFormats = "Cписок поддерживаемых видеоформатов: .mp4, .mkv, .mov, .avi, .wmv, .flv, .f4v, .3g2, .3gp, .mts, .m2ts, .mxf, .nut"
_l.videoSizeError = "Видео имеет слишком большой размер. Максимальный размер загружаемого файла - 4Gb"
_l.videoSizeAtt = "Возможна загрузка файлов размером до 4Gb."
_l.videoFormatError = "Неподдерживаемый формат видео";
_l.videoSelectError = "Видео не выбрано";

_l.removevideoShareQuestion = "Загруженное видео остаётся доступным в видео кабинете. Хотите ли вы удалить видео полностью?";
_l.removevideoShareQuestionDelete = "Удалить видео"
_l.removevideoShareQuestionLeave = "Нет"

_l.importingVideo = "Видео загружается"
_l.importingVideoSuccess = "Видео загружено. Вы можете продолжить создание пуликации"



_l.streamLinks = 'Информация о трансляции'
_l.linkRTMP = 'Ссылка на RTMP-сервер'
_l.linkStreamKey = 'Ключ трансляции'
_l.videoCabinet = "Мои Видео";
_l.uploadQuota = "Дневные Лимиты Загрузки";
_l.attachVideoToPost = "Создать Публикацию С Этим Видео";

_l.linkToPost = "Перейти к публикации";
_l.attachVideoToPostShort = "Опубликовать";

_l.totalStars = "Средний рейтинг (Количество Оценок)";
_l.totalComments = "Количество Комментариев";
_l.totalViews = "Просморы Видео";

_l.enterVideoName = "Поиск по имени видео";

_l.videoTranscoding = "Видео еще обрабатывается, поэтому может работать нестабильно или требовать большие объемы трафика для воспроизведения. Вы все равно хотите его опубликовать?";
_l.waitForTranscoding = "Дождаться конца обработки";

_l.bonusProgram = "Статистика Бонусной Программы";
_l.bonusProgramViews = "Просмотры Видео";
_l.bonusProgramRatings = "Количество Рейтингов";

_l.sortBy = "Сортировать по:";
_l.sortDirection = "Порядок сортировки:";
_l.sortDirectionAsc = "Возрастанию";
_l.sortDirectionDesc = "Убыванию";
_l.sortByName = "Имени";
_l.sortByCreatedAt = "Дате Создания";
_l.sortByDuration = "Длительности";
_l.sortByViews = "Количеству просмотров";

_l.unableToAuthorize = "Ошибка авторизации";
_l.unableToAuthorizeBody = "К сожалению, у приложения не получилось авторизовать данный аккаунт на видео-сервере. Для того, чтобы получить возможность загрузки видео, необходимо иметь не менее 5 PKOIN или 100 репутации.";


_l.unableToAuthorizeConnection = "Ошибка авторизации";
_l.unableToAuthorizeConnectionBody = "К сожалению, у приложения не получилось авторизовать данный аккаунт на видео-сервере. Повторите попытку позже.";

_l.download = "Загрузить";
_l.downloaded = "Сохранённые";
_l.downloadedEmpty = "Сохранённые публикации будут показаны здесь";
_l.emptyDescription = "Описание отсутствует";
_l.transcodingShort = "Обработка";
_l.editVideoDescription = "Изменить название/описание видео";
_l.errorChangingDescription = "Ошибка изменения видео";
_l.downloadVideo = "Скачать видео";
_l.deleteSavedVideo = "Удалить сохраненное видео";
_l.selectQuality = "Выберите качество загружаемого видео";
_l.downloadedVideos = "Сохранённые видео";
_l.deleteAllDownloadedVideos = "Удалить все сохранённые видео";
_l.deleteVideoDialog = "Удалить сохранённое видео";
_l.deleteAllVideoDialog = "Вы уверены, что хотите удалить все видео?";
_l.videosDeleted = "Видео удалено!";

_l.enterVideoName = "Введите название видео";
_l.enterVideoDescription = "Введите описание видео";

_l.doyouwantseepk = "Вы действительно хотите показать ваш приватный ключ?";
_l.copycode = "Скопировать приватный ключ";
_l.privatekeyqr = "Приватный ключ в формате QR кода";
_l.saveimage = "Сохранить изображение";

_l.showAllButton = "Подробнее";
_l.hideAllButton = "Скрыть";

_l.UniqueUsers = "Уникальные Пользователи";
_l.ErrorLoadingRates = "Ошибка Загрузки";
_l.noDownloadedVideos = "Нет сохранённых видео";

_l.bastyonhelperTitle1 = "Покетнет переехал",
_l.bastyonhelperTitle2 = "Бастион Свободы Слова";
_l.bastyonhelperSubtitle1 = "Теперь Pocketnet - это";
_l.bastyonhelperSubtitle2 = "Пожалуйста, перейдите по ссылке ниже";

_l.videotranscodingwait = "В данный момент видео еще обрабатывается. Как только процесс завершится вы сможете сделать публикацию.";
_l.views = "Просмотры";
_l.saveshare = "Добавить видео в сохраненные";

_l.gotosaved = "Перейти в сохранённое";
_l.successdownloaded = "Видео сохранено";

_l.logoutaccount = "Выйти из своей учетной записи";
_l.closeapplication = "Выйти из приложения";

_l.attachVideoLenta = "Прикрепить";
_l.attachVideoLentaShort = "Прикрепить видео к публикации";

_l.linkToPostLenta = "Уже опубликовано"
_l.ReferralUsers = "Реферальные пользователи. Всего/c 01.11.2021"
_l.lockedaccount = "Ваш аккаунт заблокирован по причине падения репутации или в связи с жалобам пользователей"
_l.lockedaccounta = "Аккаунт автора заблокирован по причине падения репутации или в связи с жалобам пользователей"

_l.lockedaccountacomment = "Аккаунт автора комментария заблокирован по причине падения репутации или в связи с жалобам пользователей"
_l.hiddenCommentLabel = "Комментарий скрыт из-за низкой оценки"

_l.blockedbymeHiddenCommentLabel = "Комментарий скрыт из-за того, что вы заблокировали пользователя"
_l.hiddenCommentsLabel = "Комментарий скрыт из-за низких оценок комментариев автора"

_l.showhiddenComment = "Показать"


_l.visibletoeveryone = 'Видно всем'
_l.visibleonlytosubscribers = 'Видно только подписчикам'
_l.visibleonlytoregistered = 'Видно только зарегистрированным пользователям'

_l.sharevisibility_sub = 'Для подписчиков'
_l.sharevisibility_reg = 'Для пользователей Bastyon'


_l.sharevisibilitylabel_sub_post = 'Автор решил сделать эту <b>публикацию</b> видимой только подписчикам'
_l.sharevisibilitylabel_reg_post = 'Автор решил сделать эту <b>публикацию</b> видимой только для зарегистрированных пользователей Bastyon'
_l.sharevisibilitylabel_sub_article = 'Автор решил сделать эту <b>статью</b> видимой только подписчикам'
_l.sharevisibilitylabel_reg_article = 'Автор решил сделать эту <b>статью</b> видимой только для зарегистрированных пользователей Bastyon'
_l.sharevisibilitylabel_sub_video = 'Автор решил сделать это <b>видео</b> видимым только подписчикам'
_l.sharevisibilitylabel_reg_video = 'Автор решил сделать это <b>видео</b> видимым только для зарегистрированных пользователей Bastyon'

_l.buy = 'Купить';
_l.pkoin_commerce_tag_share_error = 'Тэг "pkoin_commerce" может использоваться только как отдельный тэг'
_l.pkoin_commerce_info = 'Из рук в руки PKOIN транзакции не модерируются, пользователи несут все  риски'

_l.topAuthors = 'Рекомендуемые авторы'
_l.recommendedPosts = 'Рекомендуемые публикации';
_l.rating = 'Рейтинг';
_l.setupVideoNodeGuide = 'Настроить сервер для видео'
_l.subscribers3 = 'подписчиков';

_l.buyforcrypto = 'Купить за криптовалюту'
_l.buywithcreditcard = 'Купить с карты'
_l.buylogo = 'Купить Pocketcoin (PKOIN)'
_l.buypeertopeer = 'Купить Peer-to-Peer'


_l.aboutServices = 'БЕЗ ЦЕНЗУРЫ';

_l.aboutServices1 = 'Устойчив к цензуре';
_l.aboutServices2 = 'Bastyon работает на децентрализованных узловых компьютерах по всему миру, управляемых пользователями. Каждый узловой компьютер работает по одному и тому же прозрачному набору правил, что не позволяет кому-либо произвольно запрещать контент.';
_l.aboutServices3 = 'Даже разработчики Bastyon не могут никого забанить, платформа модерируется пользователями';

_l.aboutServices4 = 'Биткоин социальных медиа';
_l.aboutServices5 = 'Bastyon работает на блокчейне и не зависит от какого-либо сайта или домена. Пока где-то в мире работает несколько узлов, сеть может функционировать, и авторы и их читатели будут иметь доступ к подписчикам, а пользователи - к контенту. ';
_l.aboutServices6 = 'Bastyon - это "Bitcoin социальных медиа"';

_l.aboutServices7 = 'Защита конфиденциальности';
_l.aboutServices8 = 'Аккаунт Bastyon не привязан к вашей личности или номеру телефона, требуется только проверка электронной почты. Для защиты вашей конфиденциальности разрешается использовать несколько учетных записей. Никакие личные данные не собираются и не хранятся. В Bastyon встроен мессенджер со сквозным шифрованием';
_l.aboutServices9 = 'Ваша конфиденциальность - главная цель Bastyon. Ваш приватный ключ известен только вам и не может быть восстановлен даже разработчиками.';
_l.aboutServices10 = 'Кроме того, хакеры не смогут проникнуть в ваш аккаунт и изменить пароль.';

_l.aboutServices11 = 'Зарабатывайте с Bastyon';
_l.aboutServices12 = 'Вы можете получить 1 000 USD';
_l.aboutServices13 = 'Существует множество способов монетизации вашего контента с помощью Pocketcoin (PKOIN). Вы зарабатываете PKOIN за популярный контент, пользователи могут прикреплять PKOIN к комментариям. В январе 2022 года планируется выпуск децентрализованного рекламного маркетплейса, 100% дохода которого будут поступать блогерам.  ';

_l.aboutServices14 = 'Загружайте свои видео';
_l.aboutServices15 = 'Bastyon позволяет вам';
_l.aboutServices16 = 'делиться своими постами и видео';
_l.aboutServices17 = ', Загружайте их безопасно, импортируйте их с YouTube (свяжитесь с нами, чтобы мы могли помочь!), убедитесь, что они видны всем. Навсегда. Никто не сможет удалить или запретить их.';


_l.aboutServices18 = 'Open Source';
_l.aboutServices19 = 'Мы верим, что';
_l.aboutServices20 = 'конфиденциальность и безопасность';
_l.aboutServices21 = 'должны проходить через Open Source проекты. Весь проект доступен на GitHub, чтобы вы могли убедиться, что в нем нет бэкдоров, и что Bastyon не хранит никаких личных данных.';


_l.aboutNewBlock = 'Как зарабатывать с Bastyon';
_l.aboutNewBlock1 = 'Популярный контент и лучшие комментарии';
_l.aboutNewBlock2 = 'Вы зарабатываете PKOIN за голоса от активных пользователей. Таким образом, если вы привлечете свою аудиторию, вы будете защищены от цензуры, зарабатывая при этом за их взаимодействие с вашим контентом. Ваши подписчики также могут добавлять PKOIN к своим комментариям, чтобы опубликовать их под вашим постом, 100% выручки идет вам, потому что нет корпоративной структуры.';
_l.aboutNewBlock3 = 'Бонусная программа';
_l.aboutNewBlock4 = 'Bastyon предлагает ограниченную по времени бонусную программу для видеоблогеров с заработком 1 000 USD за каждые 15 тысяч просмотров видео, 1000 приглашенных пользователей и 1 250 взаимодействий. Бонус выплачивается в Bitcoin или PKOIN, в зависимости от предпочтений блогера. Это ограниченная по времени программа.';
_l.aboutNewBlock5 = 'Децентрализованная реклама ';
_l.aboutNewBlock6 = 'Децентрализованная рекламная площадка, релиз которой запланирован на январь 2022 года, позволит рекламодателям создавать посты и предлагать их блогерам. Блогер может изучить рекламный пост и сделать репост, если он подходит. Все взаимодействия на канале блоггеров будут поступать непосредственно в кошелек блоггера, 100% выручки от рекламы.';


_l.aboutOpen = 'Откройте для себя Bastyon';
_l.aboutOpen1 = 'Вы можете использовать Bastyon через браузер или загрузить мобильное и настольное приложение';
_l.aboutOpen2 = 'Официальный сайт';
_l.aboutOpen3 = 'Свяжитесь с нами';
_l.aboutOpen4 = 'Отправьте нам сообщение, если вам нужна помощь или если вы создатель контента, блогер, инфлюенсер и хотите разблокировать свой бонус и верифицировать свой профиль!';
_l.aboutOpen5 = 'Исходный код';
_l.aboutOpen5_1 = 'Пишите на электронную почту:';

_l.createnewcontinue = "Продолжить создание аккаунта";

/////////////aboutYoutube
_l.aboutMainBoard = 'Bastyon - лучшая альтернатива YouTube';
_l.aboutYoutubeMainDescription1 = 'Некоторые люди спрашивают нас:';
_l.aboutYoutubeMainDescription2 = "Почему я должен использовать Bastyon?";
_l.aboutYoutubeMainDescription3 = 'Настоящий вопрос:';
_l.aboutYoutubeMainDescription4 = '"Почему вы должны использовать YouTube?!"';
_l.aboutYoutubeMainDescription5 = 'YOUTUBE БАНИТ И ДЕМОНЕТИЗИРУЕТ ТЫСЯЧИ АККАУНТОВ';
_l.aboutYoutubeMainDescription6 = 'ЛЮДИ С СОТНЯМИ ТЫСЯЧ ПОДПИСЧИКОВ';
_l.aboutYoutubeMainDescription7 = 'ДАЖЕ ЕСЛИ АВТОРЫ НЕ ЗАБАНЕНЫ, ОНИ СКРЫТЫ ИЛИ ДЕМОНЕТИЗИРОВАНЫ';

_l.aboutYoutubeThreeColumn1 = 'Представьте себе: в один прекрасный день у вас на канале YouTube 20k, 100k или даже 1M подписчиков.';
_l.aboutYoutubeThreeColumn2 = 'На следующий день ваш аккаунт больше не существует.';
_l.aboutYoutubeThreeColumn3 = 'Забанен навсегда. Нет возможности подать апелляцию.';
_l.aboutYoutubeThreeColumn4 = 'Вы знаете, вы не только потеряли своих подписчиков';
_l.aboutYoutubeThreeColumn5 = 'Вы потеряли постоянный пассивный доход, создаваемый рекламой под вашими видео.';
_l.aboutYoutubeThreeColumn6 = 'Вы потеряли тысячи людей, которые раньше следили за вами и делились вашими видео';
_l.aboutYoutubeThreeColumn7 = 'Вы потеряли доступ к своим видео, если у вас не было резервной копии.';
_l.aboutYoutubeThreeColumn8 = 'Хуже всего то, что решения YouTube произвольны и, как правило, окончательны';
_l.aboutYoutubeThreeColumn9 = 'Самое страшное: решения YouTube, как правило, окончательные';
_l.aboutYoutubeThreeColumn10 = 'У вас нет никакой возможности вернуть свой канал, подписчиков и деньги. Они пропали навсегда';
_l.aboutYoutubeThreeColumn11 = ' Переходите в Bastyon, пока не поздно. Мы можем импортировать ваши видео без усилий, а вам заплатят 1,000 $ за каждые 15,000 просмотров! (плюс 1,250 взаимодействий и 1000 приглашенных пользователей на ваш канал)';
_l.aboutYoutubeThreeColumn12 = 'Чего вы ждете?!';

_l.aboutYoutubeH3Section = 'Создание сообщества подписчиков на YouTube - это как строительство дома на земле, которая вам не принадлежит';

_l.aboutYoutubeImgAndText1 = 'ЗАРАБАТЫВАЙТЕ С BASTYON БЕЗ ДЕМОНЕТИЗАЦИИ';
_l.aboutYoutubeImgAndText2 = 'Bastyon платит вам за размещение видео и за каждое взаимодействие (лайк/комментарий), которое вы получаете. Сейчас у Bastyon есть бонусная программа, которая дает вам 1 000 $ (в криптовалюте) за каждые 15 000 просмотров + 1 250 взаимодействий + 1 000 приглашенных пользователей на ваш канал';
_l.aboutYoutubeImgAndText3 = 'И вы можете говорить на "деликатные" темы. Вы никогда не будете заблокированы или демонизированы, если не будете размещать порно/обнаженку или незаконный контент, который будет модерироваться сообществом. Кроме того, если вы приводите своих подписчиков, вы тоже получаете рефералов.'
_l.aboutYoutubeImgAndText4 = 'Зона свободного слова - модерируется сообществом ';
_l.aboutYoutubeImgAndText5 = 'На Bastyon можно говорить на острые темы (а их с каждым днем становится все больше): COVID, политика, изменение климата, первая и вторая поправки. Сообщество пользователей модерирует Bastyon, и единственные темы, которые блокируются, - это порно/обнаженка и незаконный контент.';
_l.aboutYoutubeImgAndText6 = 'Мы верим в настоящую свободу слова, и сообщество пользователей не запрещает и не модерирует контент на основании несогласия мнений. Кроме того, Bastyon не принадлежит корпорации и не зависит от банковской системы.';
_l.aboutYoutubeImgAndText7 = 'ПРИВАТНЫЙ И БЕЗОПАСНЫЙ';
_l.aboutYoutubeImgAndText8 = 'Bastyon не собирает никакой личной информации. Ни имена, ни номера телефона, ни IP-адреса, ни вашу личность. Ваш вход в аккаунт Bastyon - это ваш приватный ключ, только вы имеете над ним контроль, даже разработчики не смогут получить доступ или восстановить его, если потеряют.';
_l.aboutYoutubeImgAndText9 = 'БЕЗ ЦЕНЗУРЫ';
_l.aboutYoutubeImgAndText10 = 'Bastyon не будет цензурировать ваши видео. Даже администраторы не смогут заблокировать ваш аккаунт и забанить вас. Ваш аккаунт - это ВАШ аккаунт, и ваши подписчики всегда смогут свободно следить за вами.';
_l.aboutYoutubeImgAndText11 = 'Bastyon основан на блокчейне: нет никакого способа удалить аккаунты и видео';
_l.aboutYoutubeImgAndText12 = 'Каждое видео регистрируется в блокчейне и, в силу своей природы, не может быть удалено. Кем угодно.';
_l.aboutYoutubeImgAndText13 = 'Каждое опубликованное вами видео останется там навсегда. Никто, правда, не может подвергнуть их цензуре. Никто не может удалить ваши видео, подписчиков и аккаунт.';
_l.aboutYoutubeImgAndText14 = 'Сопротивление цензуре ';
_l.aboutYoutubeImgAndText15 = 'Bastyon работает в сети узлов на машинах пользователей. Даже если главный сайт Bastyon.com заблокирован, платформа продолжает нормально работать через приложение для настольных компьютеров. Поскольку нет корпорации, никто не может наложить на Bastyon цензуру, которой не желают пользователи.';
_l.aboutYoutubeImgAndText16 = 'Bastyon - это протокол, а не компания или социальная сеть';
_l.aboutYoutubeImgAndText17 = 'В отличие от Facebook и других социальных сетей, за Bastyon не стоит компания. Это проект с открытым исходным кодом. Это означает, что нет компании, которая могла бы контролировать контент, размещенный на Bastyon';

_l.aboutYoutubeSecondBoard1 = 'Bastyon - лучшая альтернатива YouTube';
_l.aboutYoutubeSecondBoard2 = 'Ваши личные данные не продаются сторонним компаниям';
_l.aboutYoutubeSecondBoard3 = 'Никто не может заблокировать ваш аккаунт или удалить ваши видео и подписчиков';
_l.aboutYoutubeSecondBoard4 = 'Никакой личной информации от пользователей';
_l.aboutYoutubeSecondBoard5 = 'Доступ из любой страны и региона мира, даже если домен недоступен.';
_l.aboutYoutubeSecondBoard6 = 'Сохраните своих подписчиков навсегда, они ваши';
_l.aboutYoutubeSecondBoard7 = 'Bastyon не удалит ваших подписчиков, видео и деньги!';
_l.aboutYoutubeSecondBoard8 = 'Вы никогда не будете ДЕМОНЕТИЗИРОВАНЫ и сохраните 100% доходов от рекламы. Свобода слова - это реально.';
_l.aboutYoutubeSecondBoard9 = 'Вы будете зарабатывать БОЛЬШЕ за размещение своих видео!';


_l.aboutYoutubeThirdBoard1 = 'Владение аккаунтом';
_l.aboutYoutubeThirdBoard2 = 'Собственность YouTube.';
_l.aboutYoutubeThirdBoard3 = 'Ваш закрытый ключ принадлежит вам';
_l.aboutYoutubeThirdBoard4 = 'Цензура';
_l.aboutYoutubeThirdBoard5 = 'Да, избирательная и произвольная цензура';
_l.aboutYoutubeThirdBoard6 = 'Сообщество модерирует контент, модерируются лишь некоторые темы, такие как порно/обнаженка и незаконный контент';
_l.aboutYoutubeThirdBoard7 = 'Открытый код';
_l.aboutYoutubeThirdBoard8 = 'НЕТ';
_l.aboutYoutubeThirdBoard9 = 'Да, открыт для всех';
_l.aboutYoutubeThirdBoard10 = 'Одни и те же правила для всех';
_l.aboutYoutubeThirdBoard11 = 'Да, основан на открытом исходном коде';
_l.aboutYoutubeThirdBoard12 = 'Монетизация';
_l.aboutYoutubeThirdBoard13 = 'YouTube делится тем, чем хочет';
_l.aboutYoutubeThirdBoard14 = '100% блогеру';
_l.aboutYoutubeThirdBoard15 = 'Что делать, если домен заблокирован в какой-то стране?';
_l.aboutYoutubeThirdBoard16 = 'YouTube недоступен';
_l.aboutYoutubeThirdBoard17 = 'Bastyon работает напрямую с Нодами';
_l.aboutYoutubeThirdBoard18 = 'Внутренняя криптовалюта для монетизации и платежей';
_l.aboutYoutubeThirdBoard19 = 'Нет';
_l.aboutYoutubeThirdBoard20 = 'Да';
_l.aboutYoutubeThirdBoard21 = 'Возможность отправлять криптовалюту в сообщениях чата';
_l.aboutYoutubeThirdBoard22 = 'Нет';
_l.aboutYoutubeThirdBoard23 = 'Да';
_l.aboutYoutubeThirdBoard24 = 'Личная информация';
_l.aboutYoutubeThirdBoard25 = 'Имя, номер телефона';
_l.aboutYoutubeThirdBoard26 = 'Нет';





_l.aboutYoutubeThirdBoard18 = 'Жалобы на видео';
_l.aboutYoutubeThirdBoard19 = 'ДА, алгоритмы YouTube анализируют видео и автоматически удаляют или блокируют их, если считают, что они противоречат политике. Кроме того, YouTube может удалять сообщения и запрещать пользователей по своему усмотрению.';
_l.aboutYoutubeThirdBoard20 = 'ДА, однако только пользователи с высокой репутацией могут сообщать о постах, и пост становится "невидимым" на странице ленты (но остается доступным на странице профиля пользователя), только если о нем сообщит несколько десятков пользователей с высокой репутацией (сообщения могут быть сделаны только в отношении расизма, языка вражды и порно/обнаженки).';
_l.aboutYoutubeThirdBoard21 = 'Хэштеги для классификации видео';
_l.aboutYoutubeThirdBoard22 = 'Диктатура запретов';
_l.aboutYoutubeThirdBoard23 = 'Видео можно распространять на нескольких платформах';
_l.aboutYoutubeThirdBoard24 = 'Слишком много!';
_l.aboutYoutubeThirdBoard25 = 'Bastyon платит вам гораздо больше, чем YouTube!';
_l.aboutYoutubeThirdBoard26 = 'Вы можете зарабатывать деньги с Bastyon.';
_l.aboutYoutubeThirdBoard27 = 'Bastyon использует собственную криптовалюту:';
_l.aboutYoutubeThirdBoard28 = 'Каждый раз, когда ваши посты и видео получают комментарии и лайки, вы получаете PKOIN.';
_l.aboutYoutubeThirdBoard29 = 'Каждый раз, когда одно из ваших видео набирает 15k просмотров, плюс 1250 реакций и 1000 реферальных пользователей, вы получаете 1,000 $ в PKOIN (вы можете конвертировать их в USD!). ЭТО ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО ПО ВРЕМЕНИ!!!';
_l.aboutYoutubeThirdBoard30 = 'Каждый раз, когда кто-то присоединяется к Bastyon по вашей реферальной ссылке, вы получаете PKOIN.';
_l.aboutYoutubeThirdBoard31 = "Свяжитесь с нами, чтобы узнать больше и активировать свой аккаунт как 'CREATOR', чтобы вы могли размещать неограниченное количество видео и получать деньги!";

_l.aboutYoutubeOpenBoard1 = 'Откройте для себя Bastyon';
_l.aboutYoutubeOpenBoard2 = 'Вы можете использовать Bastyon через браузер или загрузить мобильное и настольное приложение';
_l.aboutYoutubeOpenBoard3 = 'Официальный сайт';

_l.sourceCode = 'Исходный код';

_l.aboutYoutubeDiscover1 = 'Присоединяйтесь к Bastyon сегодня и станьте владельцем своей судьбы!';
_l.aboutYoutubeDiscover2 = 'Отправьте нам сообщение, если вам нужна помощь или если вы создатель контента, блогер, инфлюенсер и хотите разблокировать свой бонус и проверить свой профиль!';
////////////////////////////////////////////////////Twitter
_l.aboutMainBoard = 'Bastyon, Лучшая альтернатива Twitter. Оставьте в прошлом запреты и блокировки';
_l.aboutMainBoard1 = 'Бесплатная, частная и безопасная социальная сеть';

_l.aboutTwitterMainDescriptionText1 = 'Некоторые люди спрашивают нас:';
_l.aboutTwitterMainDescriptionText2 = "Почему я должен использовать Bastyon?";
_l.aboutTwitterMainDescriptionText3 = 'На самом деле вопрос заключается в следующем:';
_l.aboutTwitterMainDescriptionText4 = '"Почему вы должны использовать Twitter?!"';
_l.aboutTwitterMainDescriptionText5 = 'TWITTER ДЕЙСТВУЕТ КАК ДИКТАТОРСКОЕ ГОСУДАРСТВО';
_l.aboutTwitterMainDescriptionText6 = 'Да, мы знаем, что это сильное заявление';
_l.aboutTwitterMainDescriptionText7 = 'Но, к сожалению, именно это и происходит в Twitter.';

_l.aboutTwitterThreeColumn1 = 'За последние несколько лет было забанено много, слишком много аккаунтов. Некоторые из них без всякой причины';
_l.aboutTwitterThreeColumn2 = 'Другие просто потому, что они принадлежали к определенной политической стороне (консервативной)';
_l.aboutTwitterThreeColumn3 = 'Здесь ниже вы найдете краткий список аккаунтов, которые были забанены или приостановлены Twitter, вместе с причиной.';
_l.aboutTwitterThreeColumn4 = 'Вы можете сделать свои собственные выводы: вы можете легко понять, как Twitter банил людей по нескольким неопределенным причинам, за простое высказывание о том, что лидер талибов был сторонником шариата, за поддержку движения "Оккупай" без нарушения какой-либо политики.';
_l.aboutTwitterThreeColumn5 = 'Это тот вид цензуры, который мы не хотим видеть на Bastyon, и именно поэтому протокол был создан в первую очередь';

_l.aboutTitterBannedAcc1 = 'Создание сообщества в Twitter - это как строительство дома на земле, которая вам не принадлежит';
_l.aboutTitterBannedAcc2 = 'Нажмите здесь, чтобы увидеть список аккаунтов, запрещенных Twitter в 2019 году';
_l.aboutTitterBannedAcc3 = 'Аккаунт';
_l.aboutTitterBannedAcc4 = 'Wikipedia';
_l.aboutTitterBannedAcc5 = 'Человек/аккаунт';
_l.aboutTitterBannedAcc6 = 'Описание';
_l.aboutTitterBannedAcc7 = 'Дата';
_l.aboutTitterBannedAcc8 = 'Продолжительность';
_l.aboutTitterBannedAcc9 = 'Причина приостановки';
_l.aboutTitterBannedAcc10 = 'Подписчики на момент приостановки';
_l.aboutTitterBannedAcc11 = 'Даррен Миллс';
_l.aboutTitterBannedAcc12 = 'Связанный с Россией аккаунт';
_l.aboutTitterBannedAcc13 = '43285';
_l.aboutTitterBannedAcc14 = 'Постоянно';
_l.aboutTitterBannedAcc15 = 'Разоблачен как вымышленное лицо, управляемое российской фабрикой троллей.';

_l.aboutTitterH3Section1 = 'Почему Bastyon?';
_l.aboutTitterH3Section2 = 'Нет правительственного контроля';
_l.aboutTitterH3Section3 = 'Bastyon работает на сети узлов, которые ни одно правительство не может заблокировать или ограничить. Даже если главный сайт Bastyon.com становится недоступным или взламывается, платформа продолжает работать нормально. Правительство не может навязать Bastyon свою цензуру или ограничения';
_l.aboutTitterH3Section4 = 'ПРИВАТНЫЙ И БЕЗОПАСНЫЙ';
_l.aboutTitterH3Section5 = 'Bastyon не собирает никакой личной информации. Ни IP-адрес, ни электронная почта, ни номер телефона. Мы верим в реальную защиту конфиденциальности и безопасность данных.';

_l.aboutTitterImgAndText1 = 'БЕЗ ЦЕНЗУРЫ';
_l.aboutTitterImgAndText2 = 'Bastyon не будет подвергать цензуре ваши сообщения и видео. Даже администраторы не смогут заблокировать ваш аккаунт и забанить вас.';
_l.aboutTitterImgAndText3 = 'В отличие от Twitter, Bastyon не применяет диктаторский метод удаления контента и пользователей. Существует длинный список людей, которые были временно или навсегда забанены Твиттером по мелким причинам или вообще без видимых причин.';
_l.aboutTitterImgAndText4 = 'На Bastyon баны просто невозможны: он основан на блокчейне, и никто не в силах отменить блок из него. Каждый пост всегда останется там. Даже если администратор или пользователь захочет запретить ваши посты, он никогда не сможет этого сделать.';
_l.aboutTitterImgAndText5 = 'Цензура запрещена самой технологией. Даже если однажды создатели Bastyon захотят закрыть платформу, посты всегда будут там, и социальная сеть может быть создана заново с той же точки, с которой она была оставлена.';
_l.aboutTitterImgAndText6 = 'ЗА BASTYON НЕ СТОИТ КОМПАНИЯ';
_l.aboutTitterImgAndText7 = 'В отличие от Twitter и основных социальных сетей, за Bastyon не стоит никакой компании. Это проект с открытым исходным кодом. Это означает, что нет компании, которая могла бы контролировать содержимое, размещенное на Bastyon. Никаких запретов, никакой цензуры.';
_l.aboutTitterImgAndText8 = 'В отличие от Twitter...';
_l.aboutTitterImgAndText9 = 'Вы никогда не будете заблокированы или забанены за то, что просто поддерживаете свои идеи, религии, движения, не причиняя вреда другим людям';
_l.aboutTitterImgAndText10 = 'Никто не может заблокировать ваш аккаунт или удалить ваши сообщения';
_l.aboutTitterImgAndText11 = 'Конфиденциальность полная и гарантированная';
_l.aboutTitterImgAndText12 = 'Доступ всегда возможен из любой страны и региона мира';
_l.aboutTitterImgAndText13 = 'Сеансы чата полностью приватны и зашифрованы, и даже Bastyon не может получить к ним доступ. Даже с судебным ордером.';
_l.aboutTitterImgAndText14 = 'Ваши сообщения могут быть длиннее';


_l.aboutTitterTable1 = 'TWITTER';
_l.aboutTitterTable2 = 'BASTYON';
_l.aboutTitterTable3 = 'Владение аккаунтом';
_l.aboutTitterTable4 = 'Собственность Twitter';
_l.aboutTitterTable5 = 'Ваш закрытый ключ принадлежит вам';
_l.aboutTitterTable6 = 'Ваш доступ к вашей аудитории';
_l.aboutTitterTable7 = 'Не все ваши подписчики видят ваше сообщение, Facebook контролирует долю аудитории, которая его видит';
_l.aboutTitterTable8 = 'Каждый ваш подписчик видит ваш пост';
_l.aboutTitterTable9 = 'Цензура';
_l.aboutTitterTable10 = 'Да, выборочная и произвольная цензура, много теневых банов';
_l.aboutTitterTable11 = 'Сообщество модерирует контент, модерируются лишь некоторые темы, такие как порно/обнаженка и незаконный контент';
_l.aboutTitterTable12 = 'Открытый код';
_l.aboutTitterTable13 = 'Нет';
_l.aboutTitterTable14 = 'Да, открыто для всех';
_l.aboutTitterTable15 = 'Одинаковые правила для всех';
_l.aboutTitterTable16 = 'Нет';
_l.aboutTitterTable17 = 'Да, на основе открытого кода';
_l.aboutTitterTable18 = 'Монетизация';
_l.aboutTitterTable19 = 'Twitter делится тем, чем хочет';
_l.aboutTitterTable20 = '100% блогеру через PKOIN';
_l.aboutTitterTable21 = 'Что делать, если домен заблокирован в какой-то стране?';
_l.aboutTitterTable22 = 'Twiter недоступен';
_l.aboutTitterTable23 = 'Bastyon работает напрямую с Нодами';
_l.aboutTitterTable24 = 'Личные сообщения';
_l.aboutTitterTable25 = 'Twitter может прочитать каждое сообщение';
_l.aboutTitterTable26 = 'Bastyon использует одноранговое шифрование для личных чатов, никто не может их прочитать';
_l.aboutTitterTable27 = 'Внутреннее шифрование для монетизации и платежей';
_l.aboutTitterTable28 = 'Нет';
_l.aboutTitterTable29 = 'Да';
_l.aboutTitterTable30 = 'Возможность отправлять криптовалюту в сообщениях чата';
_l.aboutTitterTable31 = 'Нет';
_l.aboutTitterTable32 = 'Да';
_l.aboutTitterTable33 = 'Личная информация';
_l.aboutTitterTable34 = 'Имя, номер телефона';
_l.aboutTitterTable35 = 'Нет';



_l.aboutTitterMainBoard31 = 'И это еще не все! Bastyon платит вам.';
_l.aboutTitterMainBoard32 = 'Вы можете зарабатывать деньги с Bastyon.';
_l.aboutTitterMainBoard33 = 'Bastyon использует собственную криптовалюту:';
_l.aboutTitterMainBoard34 = 'Каждый раз, когда ваши посты и видео получают комментарии и лайки, вы получаете PKOIN.';
_l.aboutTitterMainBoard35 = 'Каждый раз, когда одно из ваших видео набирает 15 000 просмотров + 1 250 реакций, вы получаете 1 000 $ в PKOIN (вы можете конвертировать их в USD!). ЭТО ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО ПО ВРЕМЕНИ!!!';
_l.aboutTitterMainBoard36 = 'Каждый раз, когда кто-то присоединяется к Bastyon по вашей реферальной ссылке, вы получаете PKOIN.';
_l.aboutTitterMainBoard37 = "Свяжитесь с нами, чтобы узнать больше и активировать свой аккаунт как 'CREATOR', чтобы вы могли размещать неограниченное количество видео и получать деньги!";


_l.aboutTitterOpen1 = 'Откройте для себя Bastyon';
_l.aboutTitterOpen2 = 'Вы можете использовать Bastyon через браузер или загрузить приложение для мобильных и настольных компьютеров';
_l.aboutTitterOpen3 = 'Официальный сайт';
_l.aboutTitterOpen4 = 'Исходный код';
_l.aboutTitterOpen5 = 'Свяжитесь с нами';
_l.aboutTitterOpen6 = 'Отправьте нам сообщение, если вам нужна помощь или если вы создатель контента, блоггер, инфлюенсер и хотите разблокировать свой бонус и верифицировать свой профиль!';


/////////////aboutFacebook
_l.aboutFbMainBoard = 'Bastyon - лучшая альтернатива Facebook';
_l.aboutFbMainBoard1 = 'Социальный и финансовый протокол';

_l.aboutFbMainDesc = 'Bastyon не является альтернативой Facebook';
_l.aboutFbMainDesc1 = 'Bastyon - это анти-Facebook';
_l.aboutFbMainDesc2 = '-- Джон Мильтон';


_l.aboutFbH3Section = 'Почему именно Bastyon?';
_l.aboutFbH3Section1 = 'Нет правительственного контроля';
_l.aboutFbH3Section2 = 'Bastyon работает на сети узлов, которые ни одно правительство не может заблокировать или ограничить. Даже если главный сайт Bastyon.com становится недоступным или взламывается, платформа продолжает работать нормально. Правительство не может навязать Bastyon свою цензуру или ограничения';
_l.aboutFbH3Section3 = 'ПРИВАТНЫЙ И БЕЗОПАСНЫЙ';
_l.aboutFbH3Section4 = 'Bastyon не собирает никакой личной информации. Ни IP-адрес, ни электронная почта, ни номер телефона. Мы верим в реальную защиту конфиденциальности и безопасность данных.';



_l.aboutFbImgAndText = 'БЕЗ ЦЕНЗУРЫ';
_l.aboutFbImgAndText2 = 'Bastyon не будет подвергать цензуре ваши сообщения и видео. Даже администраторы не смогут заблокировать ваш аккаунт и забанить вас.';
_l.aboutFbImgAndText3 = 'Bastyon основан на блокчейне: здесь вообще нет возможности удалять посты. Каждый пост регистрируется в блокчейне и, в силу своей природы, не может быть удален. Никто';
_l.aboutFbImgAndText4 = 'ЗА BASTYON НЕ СТОИТ КОМПАНИЯ';
_l.aboutFbImgAndText5 = 'В отличие от Facebook и других социальных сетей, за Bastyon не стоит компания. Это проект с открытым исходным кодом. Это означает, что нет компании, которая могла бы контролировать содержимое, размещенное на Bastyon. Никаких запретов, никакой цензуры.';
_l.aboutFbImgAndText6 = 'В отличие от Facebook...';
_l.aboutFbImgAndText7 = 'Ваши личные данные не продаются сторонним компаниям';
_l.aboutFbImgAndText8 = 'Нет произвольной цензуры';
_l.aboutFbImgAndText9 = 'Не собирает личную информацию';
_l.aboutFbImgAndText10 = 'За ним не стоит корпорация';
_l.aboutFbImgAndText11 = 'Сеансы чата полностью приватны и зашифрованы, и даже Bastyon не может получить к ним доступ';
_l.aboutFbImgAndText12 = 'Марк Цукерберг вас не побеспокоит!';



_l.aboutFbTable = 'FACEBOOK';
_l.aboutFbTable1 = 'BASTYON';
_l.aboutFbTable2 = 'Владение аккаунтом';
_l.aboutFbTable3 = 'Собственность Facebook';
_l.aboutFbTable4 = 'Ваш закрытый ключ принадлежит вам';
_l.aboutFbTable5 = 'Ваш доступ к вашей аудитории';
_l.aboutFbTable6 = 'Не все ваши подписчики видят ваш пост, Facebook контролирует долю аудитории, которая его видит';
_l.aboutFbTable7 = 'Каждый ваш подписчик видит ваш пост';
_l.aboutFbTable8 = 'Цензура';
_l.aboutFbTable9 = 'Да, выборочная и произвольная цензура';
_l.aboutFbTable10 = 'Сообщество модерирует контент, модерируются лишь некоторые темы, такие как порно/обнаженка и незаконный контент';
_l.aboutFbTable11 = 'Открытый код';
_l.aboutFbTable12 = 'Нет';
_l.aboutFbTable13 = 'Да, открыт для всех';
_l.aboutFbTable14 = 'Одинаковые правила для всех';
_l.aboutFbTable15 = 'Нет';
_l.aboutFbTable16 = 'Да, основан на открытом исходном коде';
_l.aboutFbTable17 = 'Монетизация';
_l.aboutFbTable18 = 'Facebook делится тем, чем хочет';
_l.aboutFbTable19 = '100% блогеру через PKOIN';
_l.aboutFbTable20 = 'Что делать, если домен заблокирован в какой-то стране?';
_l.aboutFbTable21 = 'Facebook недоступен';
_l.aboutFbTable22 = 'Bastyon работает напрямую с Нодами';
_l.aboutFbTable23 = 'Личные сообщения';
_l.aboutFbTable24 = 'Facebook может прочитать каждое сообщение';
_l.aboutFbTable25 = 'Bastyon использует одноранговое шифрование для личных чатов , никто не может их прочитать';
_l.aboutFbTable26 = 'Марк Цукерберг';
_l.aboutFbTable27 = 'Всегда рядом с вами';
_l.aboutFbTable28 = 'НЕТ!';
_l.aboutFbTable29 = 'Внутренняя криптовалюта для монетизации и платежей';
_l.aboutFbTable30 = 'Нет';
_l.aboutFbTable31 = 'Да';
_l.aboutFbTable32 = 'Возможность отправлять криптовалюту в сообщениях чата';
_l.aboutFbTable33 = 'Нет';
_l.aboutFbTable34 = 'Да';
_l.aboutFbTable35 = 'Личная информация';
_l.aboutFbTable36 = 'Имя, номер телефона';
_l.aboutFbTable37 = 'Нет';



_l.aboutFbMainBoard3 = 'И это еще не все! Bastyon платит вам.';
_l.aboutFbMainBoard31 = 'Вы можете зарабатывать деньги с Bastyon.';
_l.aboutFbMainBoard32 = 'Bastyon использует свою собственную криптовалюту: ';
_l.aboutFbMainBoard33 = 'Каждый раз, когда ваши посты и видео получают комментарии и лайки, вы получаете PKOIN.';
_l.aboutFbMainBoard34 = 'Каждый раз, когда одно из ваших видео набирает 15 000 просмотров + 1 250 реакций, вы получаете 1 000 $ в PKOIN (вы можете конвертировать их в USD!). ЭТО ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО ПО ВРЕМЕНИ!!!';
_l.aboutFbMainBoard34 = 'Каждый раз, когда кто-то присоединяется к Bastyon по вашей реферальной ссылке, вы получаете PKOIN.';
_l.aboutFbMainBoard35 = "Свяжитесь с нами, чтобы узнать больше и активировать свой аккаунт 'АВТОРА', чтобы вы могли размещать неограниченное количество видео и получать деньги!";


_l.aboutFbOpen = 'Откройте для себя Bastyon';
_l.aboutFbOpen1 = 'Вы можете использовать Bastyon через браузер или загрузить мобильное и настольное приложение';
_l.aboutFbOpen2 = 'Официальный сайт';
_l.aboutFbOpen3 = 'Исходный код';
_l.aboutFbOpen4 = 'Свяжитесь с нами';
_l.aboutFbOpen5 = 'Отправьте нам сообщение, если вам нужна помощь или если вы создатель контента, блогер, инфлюенсер и хотели бы разблокировать свой бонус и верифицировать свой профиль!';


/////aboutHIW

_l.aboutHowItWMainBoard = 'КАК BASTYON ПРОТИВОСТОИТ ЦЕНЗУРЕ?';
_l.aboutHowItWMainBoard1 = 'БЕСПЛАТНО, ПРИВАТНО, БЕЗОПАСНО И БЕЗ КОРПОРАТИВНОГО КОНТРОЛЯ';
_l.aboutHowItWMainBoard2 = 'ДЫШИТЕ ГЛУБЖЕ С BASTYON.';



_l.aboutHowItWMD = 'Bastyon - это Биткойн социальных сетей';



_l.aboutHowItWImgAndText = 'На базе блокчейна';
_l.aboutHowItWImgAndText1 = 'Что такое блокчейн?';
_l.aboutHowItWImgAndText2 = 'Как говорится в Википедии, "блокчейн - это растущий список записей, называемых блоками, которые связаны между собой с помощью криптографии"';
_l.aboutHowItWImgAndText3 = 'Он также описывается как "бездоверительное и полностью децентрализованное одноранговое неизменяемое хранилище данных", которое распространяется по сети участников, часто называемых Нод. Каждый блок содержит криптографический хэш предыдущего блока, временную метку и данные о транзакции.';
_l.aboutHowItWImgAndText4 = 'Временная метка доказывает, что данные транзакции существовали в момент публикации блока, чтобы попасть в его хэш.';
_l.aboutHowItWImgAndText5 = 'Поскольку каждый блок содержит информацию о предыдущем блоке, они образуют цепочку, причем каждый дополнительный блок усиливает предыдущие.';
_l.aboutHowItWImgAndText6 = 'Поэтому блокчейн устойчив к модификации своих данных, так как после записи данные в любом блоке не могут быть изменены задним числом без изменения всех последующих блоков.';
_l.aboutHowItWImgAndText7 = 'Итак, как блокчейн защищает от цензуры?';
_l.aboutHowItWImgAndText8 = 'От Биткойн до Bastyonа.';
_l.aboutHowItWImgAndText9 = 'Блокчейн - это технология, лежащая в основе всех криптовалют. Биткоины, Ethereum, Dogecoins и так далее - все они работают на основе блокчейна.';
_l.aboutHowItWImgAndText10 = 'Принцип прост: то, что происходит на блокчейне, остается на блокчейне. Навсегда.';
_l.aboutHowItWImgAndText11 = 'Все существующие блоки блокчейна неизменяемы и постоянны. ';
_l.aboutHowItWImgAndText12 = 'Подумайте о криптовалюте: когда вы отправляете кому-то Биткойн, транзакция регистрируется в блокчейне.';
_l.aboutHowItWImgAndText13 = 'С этого момента транзакция не может быть отменена, модифицирована, изменена, удалена, приостановлена, отредактирована в любой своей части. Она есть и остается там навсегда. И вы можете исследовать блоки на блокчейне, чтобы увидеть все транзакции.';
_l.aboutHowItWImgAndText14 = 'Bastyon работает ТОЧНО так же. Каждый пост, каждый аккаунт, каждое видео связывается с блокчейном. И, попав туда, оно не может быть удалено.';
_l.aboutHowItWImgAndText15 = 'Действительно, Bastyon работает на форке оригинального блокчейна Bitcoin.';
_l.aboutHowItWImgAndText16 = 'Устойчив к цензуре';
_l.aboutHowItWImgAndText17 = 'Не только блокчейн.';
_l.aboutHowItWImgAndText18 = 'Bastyon не принадлежит корпорации';
_l.aboutHowItWImgAndText19 = 'Bastyon - проект с открытым исходным кодом';
_l.aboutHowItWImgAndText20 = 'Bastyon работает в сети децентрализованных узлов, если вы используете настольное приложение Bastyon, оно напрямую обращается к Нодам по всему миру';
_l.aboutHowItWImgAndText21 = 'Кроме того, даже если правительство захочет удалить пост, это технически невозможно';
_l.aboutHowItWImgAndText22 = 'Аналогично, поскольку он работает на сети узлов, нет возможности ограничить доступ к Bastyon. Даже в случае, если правительство заблокирует доступ к сайту https://bastyon.com, вы всегда сможете получить доступ к нему с помощью мобильного или настольного приложения, которое подключается непосредственно к Нодам.';
_l.aboutHowItWImgAndText23 = 'Защита конфиденциальности,';
_l.aboutHowItWImgAndText24 = 'для вашей безопасности';
_l.aboutHowItWImgAndText25 = 'Bastyon не знает, кто вы';
_l.aboutHowItWImgAndText26 = 'Bastyon НЕ собирает никакой личной информации';
_l.aboutHowItWImgAndText27 = 'Вы можете  оставить свою электронную почту для получения уведомительной рассылки, но она никак не связана с вашим аккаунтом.';
_l.aboutHowItWImgAndText28 = 'Bastyon не запрашивает ваше настоящее имя для защиты инакомыслия';
_l.aboutHowItWImgAndText29 = 'Bastyon не собирает IP-адреса и не отслеживает вас';
_l.aboutHowItWImgAndText291 = 'Bastyon позволяет использовать несколько аккаунтов для разных целей';
_l.aboutHowItWImgAndText30 = 'Bastyon никогда не узнает, кто вы, если вы явно не поделитесь своими личными данными';
_l.aboutHowItWImgAndText31 = 'Если вы не поделитесь своими данными, никто, ни компания, ни правительство, не смогут узнать, кто вы такой';


_l.aboutHowItWImgAndText51 = 'Почему криптовалюта нужна для свободы?';
_l.aboutHowItWImgAndText52 = 'Некоторые люди считают, что цифровая валюта - это инструмент для порабощения. Как ни странно, многие из этих людей носят в карманах банковские карты с микрочипом. Банковские карты, которые отслеживают каждую покупку и привязаны непосредственно к вашей личности. Причина, по которой криптовалюта нужна для свободы, заключается в том, что она не привязана к вашей личности. Как в Bitcoin, так и в Pocketcoin каждый пользователь может создавать миллионы адресов и менять их столько, сколько нужно.';



_l.HIVTable1 = 'Кредитные карты';
_l.HIVTable2 = 'Наличные';
_l.HIVTable3 = 'Криптовалюта';
_l.HIVTable4 = 'Привязаны к вашей личности';
_l.HIVTable5 = 'Да';
_l.HIVTable6 = 'Нет';
_l.HIVTable7 = 'Нет';
_l.HIVTable8 = 'Правительство контролирует денежную массу';
_l.HIVTable9 = 'Да';
_l.HIVTable10 = 'Да';
_l.HIVTable11 = 'Нет';
_l.HIVTable12 = 'Анонимность';
_l.HIVTable13 = 'Неанонимно';
_l.HIVTable14 = 'Анонимно';
_l.HIVTable15 = 'Псевдонимно';
_l.HIVTable16 = 'Легко платить на больших расстояниях';
_l.HIVTable17 = 'Да';
_l.HIVTable18 = 'Нет';
_l.HIVTable19 = 'Да';
_l.HIVTable20 = 'Прозрачный, открытый для общественности';
_l.HIVTable21 = 'Нет';
_l.HIVTable22 = 'Нет';
_l.HIVTable23 = 'Да';
_l.HIVTable24 = 'Имеются в виду децентрализованные криптовалюты, такие как Биткойн или Покеткойн';





_l.aboutHowItWImgAndText32 = 'И это еще не все!';
_l.aboutHowItWImgAndText33 = 'Bastyon платит вам';
_l.aboutHowItWImgAndText34 = 'Вы можете зарабатывать деньги с Bastyon.';
_l.aboutHowItWImgAndText35 = 'Bastyon использует собственную криптовалюту:';
_l.aboutHowItWImgAndText36 = 'Каждый раз, когда ваши посты получают комментарии и лайки, вы получаете PKOIN.';
_l.aboutHowItWImgAndText37 = "Каждый раз, когда ваше видео набирает 15 000 просмотров + 750 реакций '5 звезд', вы получаете 1 000 $ в PKOIN (вы можете конвертировать их в USD!). ЭТО ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО ПО ВРЕМЕНИ!!! ";
_l.aboutHowItWImgAndText38 = 'Каждый раз, когда кто-то присоединяется к Bastyon по вашей реферальной ссылке, вы получаете PKOIN.';
_l.aboutHowItWImgAndText39 = "Свяжитесь с нами, чтобы узнать больше и активировать свой аккаунт как 'CREATOR', чтобы вы могли размещать неограниченное количество видео и получать деньги!";
_l.aboutHowItWImgAndText40 = 'Следующий шаг: свяжитесь с нами, чтобы подтвердить свой аккаунт в Bastyon и получить доступ к бонусной программе';
_l.aboutHowItWImgAndText41 = 'Свяжитесь с нами сейчас';


_l.aboutHowItWOpen = 'Откройте для себя Bastyon';
_l.aboutHowItWOpen1 = 'Вы можете использовать Bastyon через браузер или загрузить мобильное и настольное приложение';
_l.aboutHowItWOpen2 = 'Официальный сайт';
_l.aboutHowItWOpen3 = 'Исходный код';
_l.aboutHowItWOpen4 = 'Свяжитесь с нами';
_l.aboutHowItWOpen5 = 'Отправьте нам сообщение, если вам нужна помощь или если вы создатель контента, блогер,  инфлюенсер и хотели бы разблокировать свой бонус и верифицировать свой профиль!';

//aboutContentCreator

_l.ContentCreatorsMainBoard = 'Отличная бонусная программа для создателей контента';
_l.ContentCreatorsMainBoard1 = 'Есть много способов заработать деньги с Bastyon...';


_l.ContentCreatorsImgAndText = 'Размещайте свои видео';
_l.ContentCreatorsImgAndText1 = 'Размещайте свои видео на Bastyon';
_l.ContentCreatorsImgAndText2 = '15 000 видео, 1500 пятизвездочных рейтингов от уникальных пользователей и 1500 приглашенных пользователей на ваш канал';
_l.ContentCreatorsImgAndText3 = 'Принесут вам $1,000 в Bitcoin или PKOIN';
_l.ContentCreatorsImgAndText4 = 'Следующий шаг: свяжитесь с нами, чтобы верифицировать ваш аккаунт Bastyon и получить доступ к бонусной программе.';
_l.ContentCreatorsImgAndText5 = 'Свяжитесь с нами сейчас ';
_l.ContentCreatorsImgAndText6 = 'Пригласите своих подписчиков';
_l.ContentCreatorsImgAndText7 = 'Поделитесь своей личной реферальной ссылкой';
_l.ContentCreatorsImgAndText8 = 'Приглашайте своих подписчиков с других платформ (Youtube, Instagram, Facebook, Twitter...)';
_l.ContentCreatorsImgAndText9 = 'Зарабатывайте на постах своих подписчиков!';
_l.ContentCreatorsImgAndText10 = "Следующий шаг: свяжитесь с нами, чтобы получить значок 'Проверенный' и доступ к бонусной программе.";
_l.ContentCreatorsImgAndText11 = 'Свяжитесь с нами сейчас ';
_l.ContentCreatorsImgAndText12 = 'Зарабатывайте с каждого поста';
_l.ContentCreatorsImgAndText13 = 'Каждый раз, когда ваше сообщение получает лайк или комментарий, вы получаете небольшое вознаграждение';
_l.ContentCreatorsImgAndText14 = 'Чем больше вы публикуете, тем больше зарабатываете';
_l.ContentCreatorsImgAndText15 = 'Чем больше у вас подписчиков, тем больше вы зарабатываете';
_l.ContentCreatorsImgAndText16 = "Следующий шаг: свяжитесь с нами, чтобы получить значок 'Проверенный' и доступ к бонусной программе";
_l.ContentCreatorsImgAndText17 = 'Свяжитесь с нами сейчас';
_l.ContentCreatorsImgAndText18 = 'Зарабатывайте с помощью децентрализованной рекламы';
_l.ContentCreatorsImgAndText19 = 'Объявления приходят к вам через Bastyon Ad Marketplace';
_l.ContentCreatorsImgAndText20 = 'Вы можете выбирать, какие объявления репостить на свой канал';
_l.ContentCreatorsImgAndText21 = '100% доходов от рекламы, полученных в результате взаимодействия, поступают на ваш кошелек';
_l.ContentCreatorsImgAndText22 = "Следующий шаг: свяжитесь с нами, чтобы получить значок 'Проверенный' и доступ к бонусной программе";
_l.ContentCreatorsImgAndText23 = 'Свяжитесь с нами сейчас';
_l.ContentCreatorsImgAndText24 = 'Зарабатывайте на комментариях';
_l.ContentCreatorsImgAndText25 = 'Ваши подписчики могут прикреплять PKOIN к комментариям';
_l.ContentCreatorsImgAndText26 = 'Комментарии с PKOIN поднимаются выше';
_l.ContentCreatorsImgAndText27 = 'Вы можете упоминать комментарии в эфире, призывающие пользователей добавлять PKOIN';
_l.ContentCreatorsImgAndText28 = "Следующий шаг: свяжитесь с нами, чтобы получить значок 'Проверенный' и доступ к бонусной программе";
_l.ContentCreatorsImgAndText29 = 'Свяжитесь с нами сейчас';


_l.ContentCreatorsOpen = 'Откройте для себя Bastyon';
_l.ContentCreatorsOpen1 = 'Вы можете использовать Bastyon через браузер или загрузить мобильное и настольное приложение';
_l.ContentCreatorsOpen2 = 'Официальный сайт';
_l.ContentCreatorsOpen3 = 'Исходный код';
_l.ContentCreatorsOpen4 = 'Свяжитесь с нами';
_l.ContentCreatorsOpen5 = 'Отправьте нам сообщение, если вам нужна помощь или если вы создатель контента, блогер, инфлюенсер и хотите разблокировать свой бонус и верифицировать свой профиль!';





_l.MainBoard = 'Боритесь с цензурой и';
_l.MainBoard1 = 'обретите финансовую независимость';
_l.MainBoard2 = 'Первый протокол социальной сети, устойчивый к цензуре';
_l.MainBoard3 = 'Основанный на технологии блокчейн, децентрализованный и безопасный';
_l.MainBoard4 = 'Без корпораций, без централизованных серверов, модерируется сообществом';
_l.MainBoard5 = 'Работает на Pocketcoin (PKOIN) для вознаграждения создателей и участников';
_l.MainBoard55 = 'Открытый исходный код и прозрачные правила, одинаковые для всех';
_l.MainBoard6 = 'Подключайтесь';
_l.MainBoard7 = 'Google Play';
_l.MainBoard8 = 'Скачать для';


_l.works = 'Мы верим в свободу';
_l.works1 = 'Bastyon - это инновационная сеть, которая может обойти распространенные тактики цензуры, такие как блокировка доменов и запрет блогеров за инакомыслие';
_l.works2 = 'Bastyon это платформа для обмена видео где не банят за отличие во мнениях, а модерация производится сообществом на основе прозрачные правил. Bastyon не требует ваших персональных данных, таких как имя или номер телефона.';
_l.works3 = 'Bastyon также является приватной и ориентированной на свободу финансовой системой на базе Pocketcoin (PKOIN), которая используется для продвижения контента и товаров';
_l.works4 = 'Нами движет СВОБОДА';
_l.works5 = 'Не зависит от корпораций';
_l.works6 = 'Не зависит от банковской системы';
_l.works7 = 'Не зависит от доменов или сайтов, которые могут быть легко заблокированы';

_l.contentCreators = 'Для создателей контента';
_l.howItWorks = 'Как это работает';
_l.insteadOf = 'Вместо';
_l.alternativeTo = 'Альтернатива...';

_l.comment = 'Комментарий';
_l.sendToAuthor = 'Поощрить автора';
_l.pkoinComment = 'PKOIN комментарий';
_l.liftUpThePost = 'Поднять пост';
_l.comments_interesting = 'Сначала интересные'
_l.comments_timeup = 'Сначала новые'
_l.comments_time = 'Сначала старые'
_l.comments_next = 'Показать следующие'
_l.commentsOrder = 'Сортировка комментариев по умолчанию';
_l.commentsOrderPlaceholder = 'Выберите сортировку';

_l.create = 'Создать'
_l.drafts = 'Черновики'

_l.repostyourown = 'Вы не можете сделать репост своей собственной публикации'

_l.reachedlimits = 'Вы достигли лимита в некоторых действиях. Чтобы увеличить лимиты, вы должны иметь валидную репутацию'

_l.closestreachedlimits = 'Вы близки к достижению лимита в некоторых действиях. Чтобы увеличить лимиты, вы должны иметь валидную репутацию'


_l.sendUserStatistics = 'Отправлять отчеты об ошибках команде разработчиков Bastyon'
_l.captionUserStats = 'Статистика'

_l.editarticledraft = 'Редактировать черновик статьи'
_l.deletearticledraft = 'Удалить черновик статьи'
_l.previewarticledraft = 'Просмотр статьи'
_l.deletedraftquestion = 'Вы действительно хотите удалить черновик статьи? Восстановление невозможно'
_l.publishquestion = 'Вы действительно хотите опубликовать эту статью?'

_l.etc = 'И так далее...'
_l.openlinkssettings = 'Не открывать ссылки в приложении'






_l.nametaken = 'Это имя пользователя уже занято в Bastyon'
_l.accountnotfound = 'Не удалось найти ваш аккаунт в блокчейне. Возможно процесс регистрации не был завершен, или отсутствует соединени с интернетом'


_l.photohassizegreater = function(v){

	return "Ваша фотография имеет размер больше чем " + v +"MB. Пожалуйста загрузите фотографию размером меньше чем " + v + "MB"

}

_l.invalidformat = "Неверный формат картинки. Разрешено только png, jpeg."
_l.downloadDesctApp = "Загрузить Bastyon для персонального компьютера"
_l.downloadMobileApp = "Установить мобильное приложение"


_l.easyNode_e10000 = "Нода"
_l.easyNode_e10001 = "Скачать и установить Ноду"
_l.easyNode_e10002 = "Нода Bastyon"
_l.easyNode_e10003 = "Загрузка"
_l.easyNode_e10004 = "Нода устанавливается"
_l.easyNode_e10005 = "Нода удаляется"
_l.easyNode_e10006 = "Системные требования"
_l.easyNode_e10007 = "Управление нодой недоступно для вашей операционной системы"
_l.easyNode_e10008 = "Синхронизация"
_l.easyNode_e10009 = "Конфигурация"
_l.easyNode_e10010 = "Включено"
_l.easyNode_e10011 = "Путь к каталогу Ноды"
_l.easyNode_e10012 = "Путь к каталогу данных"
_l.easyNode_e10013 = "Установить каталог по умолчанию"
_l.easyNode_e10014 = "По умолчанию"
_l.easyNode_e10015 = "Обновить Ноду"
_l.easyNode_e10016 = "Нет доступных обновлений"
_l.easyNode_e10017 = "Удалить"
_l.easyNode_e10018 = "Удалить Ноду"
_l.easyNode_e10019 = "Удалить Ноду и данные"
_l.easyNode_e10020 = "Кошелек"
_l.easyNode_e10021 = "Статус"
_l.easyNode_e10022 = "Запрос данных..."
_l.easyNode_e10023 = "Стейкинг"
_l.easyNode_e10024 = "Нода не может cейчас выигрывать койны через стейкинг. Добавьте минимум 50 Покеткойнов и подожите 60 минут"
_l.easyNode_e10025 = "Баланс"
_l.easyNode_e10026 = "Управление"
_l.easyNode_e10027 = "Внести"
_l.easyNode_e10028 = "Вывести"
_l.easyNode_e10029 = "Экспортировать кошелек"
_l.easyNode_e10030 = "Импортировать кошелек"
_l.easyNode_e10031 = "Активен"
_l.easyNode_e10032 = "Версия"
_l.easyNode_e10033 = "Блокчейн"
_l.easyNode_e10034 = "Описание"
_l.easyNode_e10035 = "Высота"
_l.easyNode_e10036 = "Осталось меньше часа"
_l.easyNode_e10037 = function(v) { return "Осталось менее "+v+"ч" }
_l.easyNode_e10038 = "Хэш блока"
_l.easyNode_e10039 = "Выключить Ноду"
_l.easyNode_e10040 = "Включить Ноду"
_l.easyNode_e10041 = "Ваш кошелек сохранен в"
_l.easyNode_e10042 = "Ваш кошелек импортирован"
_l.easyNode_e10043 = "Ваш новый адрес Ноды"
_l.easyNode_e10044 = "Введите адрес и сумму для перевода"
_l.easyNode_e10045 = "Адрес получателя"
_l.easyNode_e10046 = "Сумма"
_l.easyNode_e10047 = "Некорректные аргументы"
_l.easyNode_e10048 = "Некорректный адрес получателя"
_l.easyNode_e10049 = "Некорректная сумма"
_l.easyNode_e10050 = "Создана транзакция"
_l.easyNode_e10051 = "Вы действительно хотите остановить Ноду и обновить его?"
_l.easyNode_e10052 = "Убедитесь, что вы сделали резервную копию кошелька. Вы действительно хотите удалить Ноду и данные?"
_l.easyNode_e10053 = "Вы действительно хотите удалить Ноду?"
_l.easyNode_e10054 = "Вы действительно хотите установить Ноду?"
_l.easyNode_e10055 = "Вы действительно хотите установить каталог данных по умолчанию?"
_l.easyNode_e10056 = "ГБ свободной оперативной памяти"
_l.easyNode_e10058 = "ГБ свободного пространства на жестком диске"
_l.easyNode_e10059 = "Мбит/с скорость интернет"
_l.easyNode_e10060 = "SSD диск"
_l.easyNode_e10061 = "Ваша Ноду запущен. Все равно закрыть приложение?"
_l.easyNode_e10062 = "Доступно обновление Ноды. Загрузить новую версию?"
_l.easyNode_e10063 = "Нода успешно обновлена"

_l.IHave = "У меня";
_l.downloadNode = "Скачать Ноду для Windows";
_l.months = "месяцев";
_l.year = "год";
_l.stakingCalculator = "Калькулятор стейкинга - расчитайте, сколько вы можете заработать, используя Покеткоин (PKOIN) внутри Ноды";


_l.easyNode_e2000 = "Защищайте Свободу Слова и ";
_l.easyNode_e2000_1 = "Зарабатывайте ";
_l.easyNode_e2000_2 = "Криптовалюту";
_l.easyNode_e2001 = "Что же такое Покеткойн? Покеткойн это криптовалюта встроенная в децентрализованную соцсеть Бастион. Покеткойн используется для выплат блогерам и держателям нод, для рекламы в Бастионе, а также даёт дополнительный функционал пользователям, у которых есть Покеткойн.";
_l.easyNode_e2002 = "А что такое Нода? Нода это компьютер любого пользователя, который поддерживает сеть Бастион и ";
_l.easyNode_e2002_1 = " получает ";
_l.easyNode_e2002_2 = "за это Покеткойны. Вы можете быть владельцем такого компьютера, если у вас компьютер где есть 50 гигабайт ССД памяти и хорошее интернет соединение.";
_l.easyNode_e2002_2_1 = " Заработок ";
_l.easyNode_e2002_2_2 = " Покеткойна будет пропорционален количеству Покеткойнов, которое вы положите в свою Ноду. В криптовалютах такой алгоритм называется стейкинг.";

_l.minPkoin = function (p){
	return "Минимум "+String(p)+" PKOIN"
}

_l.maxPkoin = function (p){
	return "Максимум "+String(p)+" PKOIN"
}

_l.topPosts = "Популярные посты";
_l.videop2psettings = "Использовать p2p при просмотре видео"

_l.art_validatetags = "Пожалуйста добавьте теги к вашей статье"
_l.art_validatecover = "Пожалуйста добавьте обложку к вашей статье"
_l.art_validatecaption = "Пожалуйста добавьте заголовок к вашей статье"
_l.art_validatecontent = "Пожалуйста добавьте текст вашей статьи"
_l.art_nothingchange = "Изменений не произведено"

_l.art_newarticle = "Новая статья"
_l.art_myarticles = "Мои статьи"
_l.art_changecover = "Загрузить Обложку"
_l.art_removecover = "Удалить Обложку"
_l.art_publish = "Опубликовать"
_l.art_editing = "Редактирование"


_l.art_draftsaved = "Черновик сохранён"
_l.art_gotolastdraft = "Вернуться к последнему черновику"
_l.art_categoriestags = "Категории и теги"
_l.art_preview = "Предварительный просмотр"
_l.art_caption = "Заголовок новой статьи"
_l.art_placeholder = "Давайте напишем здесь замечательную историю!"
_l.art_newarticlecreation = "Создание новой статьи"
_l.art_editingsh = "Редактирование опубликованной статьи"
_l.art_saveedited = "Сохранить"

_l.art_wordscount = "Количество слов"
_l.art_volumepercent = "Ограничение объёма статьи"
_l.art_goback = "Вернуться назад"

_l.downloadingUpdate = "Скачивание обновления"
_l.hasnotupdates = "Нет доступных обновлений"
_l.cantmanageupdate = "Невозможно управлять обновлением"

_l.updateapplication = "Обновить приложение"
_l.applicationversion = "Версия приложения"
_l.installedusinggps = "Приложение было установлено не через Google Play."

_l.empty = "Пусто";

_l.reputation = "Репутация";
_l.subscriptions = "Подписки";
_l.tothetop = "Наверх"
_l.menu = "Меню"


_l.donotshowagain = "Не показывать больше"

_l.postby = "Публикация от"
_l.continueon = "Продолжить на"
_l.bestwishes = "С наилучшеми пожеланиями"

_l.ratings123 = "Только пользователи с высокой репутацией и с наличием не менее 10 публикаций в ленте могут ставить 1, 2, 3 звезды, оставлять комментарии, ставить негативные оценки комментариям. Это сделано для защиты авторов, потому что в Бастионе личные данные НЕ требуются."

_l.ratingss3 = "Только пользователи с высокой репутацией могут ставить 1, 2, 3 звезды. Это сделано для защиты авторов, потому что в Бастионе личные данные НЕ требуются."

_l.clearfilters = "Очистить фильтры"
_l.clearcategories = "Вы действительно хотите очистить фильтр по категориям?"

_l.cleartags = "Вы действительно хотите очистить фильтр по тэгам?"
_l.fromsh = "От"

_l.hodoiearnmore = "Как я могу заработать больше коинов?"

_l.removeaddress = "Вы действительно хотите удалить этот адрес из памяти устройства?"
_l.wanttoseekey = "Вы действительно хотите увидеть приватный ключ?"
_l.seeprivatekey = "Увидеть приватный ключ"
_l.max5acc = "Вы достигли лимита в 5 аккаунтов. Невозможно добавить больше."

_l.e404e = "Страница не найдена. Нажмите, чтобы вернуться на главную страницу";


_l.e14100 = "Центр помощи"
_l.e14101 = "Обозреватель блокчейна"
_l.e14102 = "F.A.Q"
_l.e14103 = "Карта развития"
_l.e14104 = "Установка Ноды"
_l.e14105 = "Видео"
_l.e14106 = "Приложения"
_l.e14107 = "Проверка обновления"
_l.e14108 = "Поделиться ответом"
_l.e141081 = "Меню"

_l.longreads = "Статьи"
_l.readarticle = "Читать статью"

_l.filters = "Фильтры"
_l.dataenteredincorrectly = "Данные введены неверно"

_l.lloadprevwithtags = "Обновить ленту публикаций"

_l.newRepost = "Сделать репост"

_l.whatsnewrepost = "Ваш комментарий к публикации"


_l.art_goback = "Вернуться назад"


_l.writesupport = "Написать в поддержку"
_l.submitapplication = "Отправить заявку"

_l.submitapplicationVideo = "Запросить PKOIN для Загрузки Видео"
_l.submitapplicationVideoSmall = "Послать и запросить PKOIN"

_l.videobloggerRequest = "Если вы блогер с существующей аудиторией то вы можете запросить PKOIN, чтобы грузить видео. Нажмите кнопку ниже, чтобы запросить PKOIN для загрузки видео:"


_l.videobloggerRequest_pl1 = "Ссылка на существующий канал 1"
_l.videobloggerRequest_pl2 = "Ссылка на существующий канал 2"
_l.videobloggerRequest_pl3 = "Ссылка на существующий канал 3"

_l.videobloggerRequest_pl_notes = "Комментарий: любая дополнительная информация"
_l.videobloggerRequest_pl_email = "Электронная почта для связи"

_l.videobloggerRequest_caption = "Заполните эту форму, чтобы запросить PKOIN для загрузки видео"

_l.videobloggerRequest_er_link = "Укажите по крайней мере одну ссылку на существующий канал"
_l.videobloggerRequest_er_info = "Дополнительная информация не заполнена"
_l.videobloggerRequest_er_email = "Оставьте электронную почту для обратной связи"

_l.videobloggerRequest_submitted = "Спасибо за обращение, мы рассмотрим вашу заявку"


_l.canuseipsetting = "Позволять соединение через ip по http напрямую. Незашифрованное соединение"
_l.optimizationtip = function(v){
    return v + ' скрытых просмотренных публикаций'
}

_l.optimizationtip_show = "Показать"

_l.thankTheAuthor = 'Поблагодарить автора';
_l.encourageAuthor = "Поддержите автора поста";


_l.gotoProfile2 = "Перейти в профиль";

_l.countviews = "Просмотров";
_l.countview = "Просмотр";

_l.popup_applications_header = "Важно! Скачайте приложение Bastyon для компьютера";

_l.popup_applications_feature_1 = "Приложение нельзя заблокировать";
_l.popup_applications_feature_2 = "Приложение не зависит от сайта bastyon.com";
_l.popup_applications_feature_3 = "Приложение - это как встроенный VPN для Bastyon";

_l.popup_applications_button = "Скачать здесь";


_l.norecommendedvideos = "Рекомендованных видео не найдено";
_l.boosted = "Продвигаемый";
_l.probability = "Вероятность";
_l.probabilitytext = function(lang){
	return "Вероятность того, что публикация будет появляться в числе первых <b>30</b> публикаций в ленте по языку <b>"+lang+"</b> течение приблизительно <b>300</b> минут"
};

_l.probabilitytexterror = "Не удаётся вычислить вероятность продвижения";

_l.image = "Изображение";
_l.file = "Файл";

_l.othervideos = "Другие видео";

_l.starssendcomments = "Оставьте комментарий автору";
_l.starssendcommentn = "Оставьте комментарий автору";
_l.starssendcommentp = "Оставьте комментарий автору";

_l.savevideo = "Загрузить видео";

_l.useanimations = "Включить анимации";


_l.welcomecaption1 = "Бастион свободы слова";
_l.welcomecaption2 = "Децентрализованная социальная сеть на блокчейне.";
_l.welcomecaption3 = "Общайтесь с друзьями в зашифрованном чате без привязки к телефону";


_l.shareexternal = "Открыто другое окно";
_l.shareexternaluploadpeertube = "Открыто окно загрузки видео";

_l.removeimageswhenvideo = "Прикреплённые к публикации изображения удалятся, если вы продолжите загружать видео. Перейти к загрузке видео?";


_l.lowstar1 = "Команда Bastyon вводит временный мораторий на 1 и 2 рейтинги, исключая публикации, нарушающие правила сообщества:"
_l.lowstar_reason_1 = "Эротика/Порно"
_l.lowstar_reason_2 = "Детская эксплуатация"
_l.lowstar_reason_3 = "Прямая угроза насилия"
_l.lowstar_reason_4 = "Нелегальные наркотики"
_l.lowstar2 = "Пожалуйста, не используйте рейтинги с одной или двумя звёздами по другим причинам."
_l.lowstar3 = "Если вы ставите 1 или 2 звезды по причинам, не указанным выше, то после выхода алгоритма модерации, члены жюри лишат Ваш аккаунт репутации навсегда."

_l.lowstaragree = "Я подтверждаю, что публикация нарушает правила сообщества."

_l.usetor = "Соединение через Tor сеть"

_l.videotranscodingdelayedpost = "Данное видео еще обрабатывается, поэтому будет опубликовано после завершения этого процесса. Пожалуйста, не закрывайте вкладку до этого момента.";
_l.postInRelay = "Пост обрабатывается для отправки в блокчейн"


_l.continuesubscribefeedCaption = "Хотели бы вы продолжить просматривать публикации от людей на которых вы подписаны?"
_l.continuesubscribefeedButton = "Продолжить в ленте подписок"

_l['dust (code 64)'] = "Вы пытаетесь отправить слишком маленькую сумму, это невозможно сделать"

_l.videoNameIsIncorrectShort = "Имя видео должно содержать минимум 3 символа"
_l.videoNameIsIncorrectLong = "Имя видео не должно содержать более 120 символов"

_l.androidPopupTitle = "Получайте информацию без цензуры в мобильном приложении Бастион"
_l.androidPopupAgree = "Переключиться на приложение"
_l.androidPopupDisagree = "Не сейчас"

_l.desktopPopupTitle = "Получайте информацию без цензуры в приложении Бастион"
_l.desktopPopupAgree = "Скачать приложение"
_l.desktopPopupDisagree = "Не сейчас"

_l.recommended = 'Рекомендовано'

_l.removeaccount = 'Удалить аккаунт'
_l.removeAccountQuestion = 'Вы действительно хотите удалить аккаунт навсегда? Это действие невозможно будет отменить.'
_l.removeAccountYes = 'Да, удалить аккаунт навсегда'

_l.removeAccount_prepare = 'Подготовка'

_l.removeAccount_removePeertube = 'Удаление данных с видеосерверов'
_l.removeAccount_removeMatrix = 'Удаление данных с сервера чата'
_l.removeAccount_removeBastyon = 'Удаление аккаунта из блокчейна'
_l.removeAccount_finish = 'Завершено'
_l.removeAccount_success = 'Удаление вашего аккаунта прошло успешно. В течение 10 минут процедура должна завершиться полностью.'

_l.removeAccount_notprepared = 'Аккаунт не найден в блокчейне, возможно требуется подождать некоторое время'
_l.removeAccount_balance = 'Произошла ситуация, в которой удаление аккаунта невозможно. Для того, чтобы совершить действие необходимо иметь минимальный баланс PKOIN'


_l.removeAccount_undefinedError = 'Возникла непредвиденная ошибка при удалении аккаунта, попробуйте перезапустить приложение и совершить действие снова'

_l.deletedAccount_temp = "Аккаунт находится в процессе удаления"
_l.deletedAccount_deleted = "Аккаунт удалён"

_l.utipdeleted = "Ваш аккаунт удалён, вы можете пользоваться только кошельком"
_l.applydonate = "Применить"

_l.imagegallery = "Галерея изображений"
_l.useselected = "Использовать выбранные"
_l.pkoindisabledisclaimer = 'В приложении вы можете только получить деньги на криптокошелёк, но отослать вы их не сможете'
_l.txbase_total = _l.txbase_unspents = _l.txbase_err_money = 'Не хватает средств для перевода с учётом комиссии'

_l.recommendations_menu_caption = 'Информация о рекомендации'

_l.recommendations_caption_tags = 'Рекомендация на основе тегов'
_l.recommendations_caption_users = 'Рекомендации на основе информации о взаимодействиями с другими пользователями'
_l.recommendations_caption_disclamer = "Статистика хранится только на вашем устройстве, не отправляется на сервера Bastyon, не передаётся третьим лицам"

_l.recommendations_tags_table_caption = 'Тэг, вероятность, очки, дата последнего взаимодействия'
_l.recommendations_tags_completed_caption = 'Запрошенные рекомендации'

_l.recommendations_tags_anotherShares = 'Другие публикации рекомендованные по этим тэгам'

_l.profanity_tag = 'ненормативная_лексика'
_l.addAccessToLibrary = 'Предоставить доступ к галерее'
_l.cameranotavailable = 'Камера недоступна'

_l.rtip4 = 'Этот ключ - ваш пароль! Не потеряйте его и не показывайте никому.'

_l.removecategory = 'Удалить'
_l.removecategoryQestion = 'Вы действительно хотите удалить эту категорию?'

_l.searchbytext = "Искать по тексту:"
_l.searchbytags = "Искать по тэгам:"

_l.boost_c1 = 'Рекламируйте с PKOIN и получайте потенциальных клиентов для своего криптопроекта уже сегодня'
_l.boost_c2 = 'Web 2.0'
_l.boost_c3 = 'Bastyon Web 3.0'
_l.boost_c4 = 'Вы стараетесь быть услышанным в Интернете?'
_l.boost_c5 = 'Хотели бы вы представить свой контент или продукт новой динамичной аудитории дешевле, чем предлагают крупные рекламные сети?'
_l.boost_c6 = 'Bastyon, социальная сеть блокчейна, только что выпустила способ продвижения контента, включая видео.'
_l.boost_c7 = 'Стоимость показа на Bastyon в разы ниже, чем в других рекламных сетях.'
_l.boost_c8 = 'Продвигать контент на Bastyon очень просто, вам просто нужно немного Pocketcoin, родной криптовалюты Bastyon. Нажмите Boost под публикацией и введите сумму, и ваш пост переместится наверх!'
_l.boost_c9 = 'Bastyon имеет миллионы посетителей и продолжает расти. Ваш контент увидят!'
_l.boost_c10 = 'Если вы начинающий автор и хотите увеличить свою аудиторию, то продвижение контента в Bastyon может вам помочь!'
_l.boost_c11 = 'Если вы рекламодатель, который ищет платформу для продвижения своего продукта, вы можете быстро запустить свое объявление и получить конверсии.'
_l.boost_c12 = 'Открытый исходный код'
_l.boost_c13 = 'Загружайте своё видео'
_l.boost_c14 = 'Зарабатывай с Bastyon'
_l.boost_c15 = 'Защита конфиденциальности'
_l.boost_c16 = 'Биткойн социальных сетей'
_l.boost_c17 = 'Устойчивость к цензуре'
_l.boost_c18 = 'Покупка "Из рук в руки"'
_l.boost_c19 = 'Для покупки Покеткоина "из рук в руки" необходимо отсортировать  ленту новостей по категории "PKOIN/из рук в руки"'


_l.boost_c20 = 'Найдите Свою Аудиторию'
_l.boost_c21 = 'Выгодная Реклама на Быстрорастущей Блокчейн Соцсети '
_l.boost_c22 = 'Реклама за Покеткойн - Рентабельные Охваты'
_l.boost_c23 = 'Вы пытаетесь быть услышанным в Интернете?'
_l.boost_c24 = 'Хотели бы вы донести свой контент или продукт до новой динамичной аудитории дешевле, чем в крупных рекламных сетях?'
_l.boost_c25 = 'Бастион - блокчейн-социальная сеть, только что выпустила способ продвижения контента, включая видео.'
_l.boost_c26 = 'Стоимость показа в Bastion во много раз ниже, чем в традиционных рекламных сетях.'
_l.boost_c27 = 'Продвигать посты на Bastion очень просто, вам просто нужно немного Pocketcoin, родной криптовалюты Bastyon. Нажмите "Поднять пост" под постом и введите сумму, и ваш пост переместится в начало!'
_l.boost_c28 = 'У Бастиона миллионы посетителей, и он растет. Ваш контент будет замечен!'
_l.boost_c29 = 'Если вы начинающий автор, который хочет увеличить свою аудиторию, продвижение постов в Bastyon может сработать для вас!'
_l.boost_c30 = 'Если вы рекламодатель, который ищет платформу для продвижения своего продукта, вы можете быстро запустить свою рекламу и получить конверсии.'
_l.boost_c31 = 'Где купить PKOIN?'
_l.boost_c32 = 'Покупку PKOIN  можно осуществить на следующих сайтах.'
_l.boost_c33 = '- здесь приобрести PKOIN можно за другие криптовалюты.'
_l.boost_c45 = '- здесь приобрести PKOIN можно по банковской карточке.'
_l.boost_c34 = 'Покупка PKOIN из рук в руки на Бастионе'
_l.boost_c35 = 'Покупка PKOIN возможна у других пользователей Бастиона. Об условиях купли/продажи вы можете договориться в личной переписке с продавцом/покупателем, найти которого вы можете в ленте новостей по категории "PKOIN/из рук в руки"'
_l.boost_c36 = 'Как начать рекламу?'
_l.boost_c37 = 'Запуск рекламы на Бастионе - это очень просто. Для этого необходимо:'
_l.boost_c38 = 'Подготовить рекламную публикацию (видео, пост или статью)'
_l.boost_c39 = 'Купить PKOIN'
_l.boost_c40 = 'Внести необходимое количество PKOIN для старта рекламы'
_l.boost_c41 = 'Нажмите значок молнии в правом нижнем углу выбранного поста:'
_l.boost_c42 = 'Внесите PKOIN в поле "Сумма" и нажмите "Отправить":'
_l.boost_c43 = 'Поздравляем! Вы запустили рекламу на Бастионе!'
_l.boost_c44 = 'Хочу узнать про рекламу на Бастионе'
_l.boost_c44_subject = 'Здравствуйте, Я хотел бы узнать как запустить свою рекламу на Бастионе';

_l.reach = 'Охват'
_l.reachDescription = 'Средняя стоимость тысячи показов (CPM) 20 центов'


_l.gotopage = 'Перейти на страницу'

_l.saved = "Сохранено"
_l.savePost = "Сохранить пост"
_l.postsaved = "Сохраненный пост"
_l.deleteSavedPost = "Удалить сохраненный пост"
_l.doYouDownloadVideo = "Вы хотите загрузить видео на свое устройство?"
_l.gotosaved2 = "Перейти к сохранённой публикации"
_l.yes = "Да"
_l.no = "Нет"

_l.postedVideos = "Опубликованные Видео"
_l.unPostedVideos = "Неопубликованные Видео"
_l.videoIsPosting = "Загрузка"
_l.noUnposted = "Неопубликованные видео отсутствуют"

_l.sortByComments = "Количество комментариев";
_l.sortByRating = "К-во оценок";

_l.noPosted = "Нет опубликованных видео"
_l.unpostedFooter = "Незапощенные видео удаляются с серверов через три недели ожидания"

_l.diagnosticsPage = "Диагностика";
_l.startDiagnose = "Начать Диагностику";
_l.videoServerName = "Адрес Сервера";
_l.videoServerReachable = "Доступность";
_l.serversTestingProgress = "Прогресс Диагностики:";
_l.videoServerVideo = "Видео Статистика";
_l.goToDiagnose = "Перейти на страницу диагностики";
_l.connectingTo = "Проверка";

_l.earnings = "Всего заработано";

_l.authHeading = "Авторизация";

_l.endedCall = "Звонок окончен",
_l.incomingCall = "Входящий звонок"

_l.terms = 'Правила и условия использования Бастиона';
_l.daccept = "Принять и продолжить";

_l.sendToChat = "Отправить сообщение в чат";
_l.createPost = "Создать и опубликовать пост";




